Repository: serydoo/PhotoMemo
Catalog: Source/PhotoMemo/PhotoMemo/*.lproj/Localizable.strings
Languages: ko, zh_hans

# settings.privacy.local_processing.title
source: Process on This Device
ko: 이 기기에서 처리
zh_hans: 本地完成处理

# settings.privacy.local_processing.detail
source: Photos are never uploaded.
ko: 사진은 업로드되지 않습니다.
zh_hans: 不会上传照片。

# settings.privacy.original.title
source: Originals Stay Unchanged
ko: 원본은 변경되지 않음
zh_hans: 不修改原图

# settings.privacy.original.detail
source: MemoMark always creates a new photo.
ko: MemoMark는 항상 새 사진을 만듭니다.
zh_hans: 始终生成新的照片。

# settings.privacy.local_configuration.title
source: Configuration Stays Local
ko: 설정은 기기에 보관
zh_hans: 配置保存在本机

# settings.privacy.local_configuration.detail
source: Memory Subjects, Time Anchors, and task history stay in the app container.
ko: 메모리 대상, 시간 앵커, 작업 기록은 앱 컨테이너에 보관됩니다.
zh_hans: 记忆对象、时间锚点与任务记录保存在应用容器中。

# settings.privacy.delete_app.title
source: Deleting the App
ko: 앱을 삭제하면
zh_hans: 删除应用

# settings.privacy.delete_app.detail
source: Local configurations and records that were not backed up separately will be removed.
ko: 따로 백업하지 않은 로컬 설정과 기록은 삭제됩니다.
zh_hans: 未单独备份的本地配置与记录会一起删除。

# settings.accessibility.expanded
source: Expanded
ko: 확장됨
zh_hans: 已展开

# settings.accessibility.collapsed
source: Collapsed
ko: 축소됨
zh_hans: 已收起

# settings.accessibility.toggle_hint
source: Double-tap to expand or collapse
ko: 두 번 탭하여 확장하거나 축소
zh_hans: 点击展开或收起

# settings.feedback.section_title
source: Feedback
ko: 피드백
zh_hans: 反馈

# settings.community.section_title
source: Community
ko: 커뮤니티
zh_hans: 社区

# settings.feedback.social.title
source: Xiaohongshu and Douyin
ko: 샤오홍슈 및 더우인
zh_hans: 小红书、抖音

# settings.feedback.social.headline
source: Search for MemoMark
ko: MemoMark 검색
zh_hans: 搜索 MemoMark

# settings.feedback.social.detail
source: Reach the developer through the public accounts to share your experience and suggestions.
ko: 공개 계정을 통해 개발자에게 사용 경험과 제안을 전할 수 있습니다.
zh_hans: 欢迎通过公开账号联系开发者，分享使用体验与建议。

# settings.feedback.qq.title
source: QQ Community
ko: QQ 커뮤니티
zh_hans: QQ 交流群

# settings.feedback.qq.detail
source: Discuss usage questions, product ideas, and personalization needs.
ko: 사용 질문, 제품 아이디어, 개인화 요구를 함께 이야기할 수 있습니다.
zh_hans: 适合交流使用问题、产品想法与个性化需求。

# settings.feedback.testflight.title
source: TestFlight Feedback
ko: TestFlight 피드백
zh_hans: TestFlight 反馈

# settings.feedback.testflight.headline
source: Best for crashes, screenshots, and recordings
ko: 충돌, 스크린샷, 화면 기록에 적합
zh_hans: 适合闪退、截图和录屏

# settings.feedback.testflight.detail
source: Use the built-in feedback tool when possible so device and crash context can be included.
ko: 가능하면 내장 피드백 도구를 사용하면 기기와 충돌 정보를 함께 보낼 수 있습니다.
zh_hans: 优先使用系统内置反馈，方便带上设备和崩溃上下文。

# settings.feedback.email.title
source: Email Feedback
ko: 이메일 피드백
zh_hans: 邮件反馈

# settings.feedback.email.detail
source: Tell us what happened or what you would like to see.
ko: 어떤 일이 있었는지 또는 무엇을 보고 싶은지 알려주세요.
zh_hans: 告诉我们你遇到的问题或想法。

# settings.feedback.diagnostics.title
source: Export Diagnostics
ko: 진단 정보 내보내기
zh_hans: 导出诊断信息

# settings.feedback.diagnostics.detail
source: Create a troubleshooting report without photos, authored text, or location data.
ko: 사진, 입력한 글, 위치 정보를 포함하지 않는 문제 해결 기록을 만듭니다.
zh_hans: 生成不含照片、文字内容和位置的故障记录，用于定位保存与处理问题。

# settings.feedback.diagnostics.error_title
source: Unable to Export Diagnostics
ko: 진단 정보 내보내기 실패
zh_hans: 无法导出诊断信息

# settings.feedback.diagnostics.error_detail
source: The diagnostic file could not be prepared. Reopen MemoMark and try again. (Support ID: %@)
ko: 진단 파일을 준비하지 못했습니다. MemoMark를 다시 열고 시도해 주세요. (지원 ID: %@)
zh_hans: 诊断文件暂时无法准备，请重新打开 MemoMark 后重试。（故障编号：%@）

# settings.feedback.github.headline
source: Public, reproducible issues
ko: 재현 가능한 공개 문제
zh_hans: 公开可复现问题

# settings.feedback.github.detail
source: Best for consistently reproducible defects and follow-up development discussion.
ko: 일관되게 재현되는 오류와 후속 개발 논의에 적합합니다.
zh_hans: 适合记录稳定复现的缺陷和后续开发讨论。

# settings.about.title
source: About
ko: MemoMark 정보
zh_hans: 关于

# settings.footer.closing
source: May these time-marked memories stay with you in the years ahead.
ko: 시간이 새긴 추억이 앞으로의 날들에도 함께하기를 바랍니다.
zh_hans: 愿这些被时间标记的记忆，陪伴未来的你。

# welcome.subtitle
source: Let photos remember where they belong in your life.
ko: 사진이 삶 속에서 어디에 있는지 기억하게 하세요.
zh_hans: 让照片记得，它在人生里的位置。

# welcome.message
source: MemoMark brings a photo's time together with the person and important moment you choose, leaving a memory that is easier to read; the original stays unchanged.
ko: MemoMark는 사진의 시간과 선택한 사람, 중요한 순간을 함께 담아 다시 읽기 쉬운 추억으로 남깁니다. 원본은 바뀌지 않습니다.
zh_hans: 时光记会把照片里的时间，和你选择的人、重要时刻放在一起，留下更容易读懂的回忆；原图保持不变。

# welcome.feature.local_first.title
source: Local First
ko: 기기에서 처리
zh_hans: 本地优先

# welcome.feature.local_first.detail
source: Photos stay on this device while they are processed.
ko: 사진은 처리하는 동안에도 이 기기에 남으며 업로드되지 않습니다.
zh_hans: 照片处理留在你的设备中，不上传原始内容。

# welcome.feature.original.title
source: Originals Stay Unchanged
ko: 원본 유지
zh_hans: 保留原图

# welcome.feature.original.detail
source: MemoMark creates a new output photo and leaves the original in Apple Photos untouched.
ko: 새 사진을 만들고 Apple Photos의 원본은 그대로 둡니다.
zh_hans: 生成新图输出，不改动系统相册里的原始照片。

# welcome.feature.anchor.title
source: Time Anchors
ko: 시간 앵커
zh_hans: 时间锚点

# welcome.feature.anchor.detail
source: Give each photo a place in a person's life.
ko: 사진에 삶 속의 위치를 담습니다.
zh_hans: 让照片知道，它处在人生里的哪个时刻。

# welcome.feature.configure.title
source: Set It Once, Keep Recording
ko: 한 번 설정하고 계속 기록
zh_hans: 一次设好，之后继续记录

# welcome.feature.configure.detail
source: Choose a Memory Subject, Time Anchor, and saving preference once, then each record becomes lighter.
ko: 메모리 대상, 시간 앵커, 저장 방법을 한 번 선택하면 매번의 기록이 더 간단해집니다.
zh_hans: 记忆对象、时间锚点和保存方式设好后，以后每次记录都会更轻松。

# welcome.primary_action
source: Get Started
ko: 시작하기
zh_hans: 开始使用

# welcome.secondary_action
source: See the Daily Flow
ko: 일상 사용 흐름 보기
zh_hans: 查看使用流程

# welcome.navigation_title
source: Welcome
ko: 환영합니다
zh_hans: 欢迎

# welcome.introduction.title
source: Before You Begin
ko: 시작하기 전에
zh_hans: 开始前，先认识这几件事

# welcome.hero.detail
source: Let photos be read again through time and the people in them.
ko: 시간과 사진 속 사람을 통해 추억을 다시 읽어 보세요.
zh_hans: 让照片沿着时间与对象重新被阅读。

# welcome.hero.local_first
source: Local First
ko: 기기에서 처리
zh_hans: 本地优先

# welcome.workflow.title
source: Your Daily Flow
ko: 일상 사용 흐름
zh_hans: 日常这样记录

# welcome.workflow.introduction
source: Start in Apple Photos: select a photo, share it to MemoMark, then return to your library when it is ready.
ko: Apple Photos에서 사진을 선택해 MemoMark로 공유하고, 준비가 되면 사진 보관함으로 돌아갑니다.
zh_hans: 日常记录从 Apple Photos 开始：选择照片，分享给时光记，完成后再回到相册查看。

# welcome.workflow.navigation_title
source: How to Record
ko: 기록하는 방법
zh_hans: 怎么记录

# welcome.workflow.close
source: Close
ko: 닫기
zh_hans: 关闭

# welcome.workflow.photos.title
source: Select a Photo in Apple Photos
ko: Apple Photos에서 사진 선택
zh_hans: 在 Apple Photos 选择照片

# welcome.workflow.photos.detail
source: Find the photo you want to remember in your library.
ko: 보관함에서 기록하고 싶은 사진을 찾습니다.
zh_hans: 从系统相册里找到想记录的照片。

# welcome.workflow.share.title
source: Share to MemoMark
ko: MemoMark로 공유
zh_hans: 分享给时光记

# welcome.workflow.share.detail
source: Tap Share in Apple Photos and choose MemoMark.
ko: Apple Photos에서 공유를 누르고 MemoMark를 선택합니다.
zh_hans: 在系统相册点分享，选择时光记。

# welcome.workflow.processing.title
source: MemoMark Organizes It in the Background
ko: MemoMark가 백그라운드에서 정리
zh_hans: 时光记在后台整理

# welcome.workflow.processing.detail
source: It uses your saved preset to complete this record.
ko: 저장된 프리셋을 사용해 기록을 완성합니다.
zh_hans: 它会按你保存的预设，完成这次记录。

# welcome.workflow.return.title
source: Back to Apple Photos
ko: Apple Photos로 돌아가기
zh_hans: 回到相册

# welcome.workflow.return.detail
source: When it is ready, the new photo is saved to Apple Photos.
ko: 준비가 되면 새 사진이 Apple Photos에 저장됩니다.
zh_hans: 完成后，新的照片会保存回 Apple Photos。

# welcome.first_run.intro_title
source: Start with a person and an important moment.
ko: 한 사람과 중요한 순간에서 시작합니다.

# welcome.first_run.intro_detail
source: Tell MemoMark who this memory is about and which important day matters most.
ko: 이 추억이 누구에 관한 것인지, 어떤 날이 가장 중요한지 MemoMark에 알려 주세요.

# welcome.first_run.subject_placeholder
source: For example: Baby, Mom, Tutu
ko: 예: 아기, 엄마, 토토

# welcome.first_run.subject_accessibility
source: Subject name, required
ko: 대상 이름, 필수 입력

# welcome.first_run.subject_detail
source: This name will stay with this memory.
ko: 이 이름은 이 추억과 함께 기억됩니다.

# welcome.first_run.subject_label
source: Subject Name
ko: 대상 이름

# welcome.first_run.important_date
source: Important Date
ko: 중요한 날짜

# welcome.first_run.date_picker
source: Choose Date
ko: 날짜 선택

# welcome.first_run.time_anchor
source: Time Anchor
ko: 시간 앵커

# welcome.first_run.birth_anchor
source: Birthday
ko: 생일

# welcome.first_run.expression_style
source: Expression Style
ko: 표현 방식

# welcome.first_run.natural_style
source: Natural
ko: 자연스러움

# welcome.first_run.next
source: What Happens Next
ko: 다음 단계

# welcome.first_run.next_time
source: Express time changes around this important moment
ko: 이 중요한 순간을 기준으로 시간의 변화를 표현합니다

# welcome.first_run.next_save
source: Automatically save to Apple Photos
ko: Apple Photos에 자동으로 저장합니다

# welcome.first_run.next_original
source: Keep the original and save a new photo
ko: 원본을 유지하고 새 사진을 저장합니다

# welcome.first_run.saving
source: Saving
ko: 저장 중

# welcome.first_run.complete
source: Finish Setup
ko: 설정 완료

# welcome.first_run.defer
source: Set Up Later
ko: 나중에 설정

# welcome.first_run.name_required_title
source: Enter a Subject Name
ko: 대상 이름 입력

# welcome.first_run.name_required_message
source: A subject name is required to finish the first setup.
ko: 첫 설정을 완료하려면 대상 이름이 필요합니다.

# welcome.first_run.invalid_date
source: Choose a valid important date.
ko: 유효한 중요한 날짜를 선택하세요.

# welcome.first_run.save_failed
source: The configuration could not be saved. Try again later.
ko: 구성을 저장하지 못했습니다. 잠시 후 다시 시도하세요.

# welcome.configuration_required.title
source: Finish Setup First
ko: 먼저 설정을 완료하세요

# welcome.configuration_required.open
source: Open Configuration Center
ko: 구성 센터 열기

# welcome.configuration_required.later
source: Later
ko: 나중에

# welcome.configuration_required.message
source: Before the first processing task, save the current Memory Subject configuration in Configuration Center. Output uses the system recommendation by default; saved output changes are written back to the current configuration.
ko: 첫 처리 작업 전에 구성 센터에서 현재 메모리 대상 구성을 저장하세요. 출력은 기본적으로 시스템 권장 설정을 사용하며, 변경한 출력 설정도 저장할 때 현재 구성에 반영됩니다.

# task.page.title
source: Progress
ko: 진행 상황

# task.page.subtitle
source: After sharing from Apple Photos, you can see whether it is complete here.
ko: Apple Photos에서 공유한 사진의 완료 여부를 여기에서 확인할 수 있습니다.

# task.waiting.card.title
source: Ready to begin
ko: 시작할 준비가 되었습니다

# task.waiting.card.subtitle
source: After sharing a photo from Apple Photos, you can see its progress here.
ko: Apple Photos에서 사진을 공유하면 이곳에서 진행 상황을 확인할 수 있습니다.

# task.waiting.ready
source: Ready
ko: 준비 완료

# task.waiting.detail
source: Share a photo from Apple Photos to begin.
ko: Apple Photos에서 사진을 공유하면 시작됩니다.

# task.processing.title
source: Processing
ko: 처리 중

# task.processing.subtitle
source: It will be saved to Apple Photos when complete.
ko: 완료되면 Apple Photos에 저장됩니다.

# task.completed.title
source: Just completed
ko: 방금 완료됨

# task.completed.subtitle
source: Created and saved to Apple Photos.
ko: 생성하여 Apple Photos에 저장했습니다.

# task.attention.title
source: Needs attention
ko: 확인이 필요합니다

# task.retry
source: Try Again
ko: 다시 시도

# task.retry.hint
source: Process the failed photos again.
ko: 실패한 사진을 다시 처리합니다.

# task.progress.waiting
source: Waiting for photos to enter processing
ko: 사진 처리를 기다리는 중

# task.progress.accessibility
source: Current task progress
ko: 현재 작업 진행 상황

# task.progress.processing
source: Processing
ko: 처리 중

# task.processing.accessibility
source: Current task is processing
ko: 현재 작업을 처리하는 중

# task.pipeline.title
source: This task's progress
ko: 이번 작업 진행 상황

# task.recent.title
source: Recently saved
ko: 최근 저장 항목

# task.recent.subtitle
source: Recently completed memories appear here.
ko: 최근에 완료한 추억이 여기에 표시됩니다.

# task.recent.more
source: View more recently saved memories
ko: 최근 저장한 추억 더 보기

# task.recent.sheet.title
source: Recently saved memories
ko: 최근 저장한 추억

# task.recent.empty.title
source: No saved memories yet
ko: 아직 저장한 추억이 없습니다

# task.recent.empty.detail
source: After sharing a photo from Apple Photos, recently saved memories will appear here.
ko: Apple Photos에서 사진을 공유하면 최근 저장한 추억이 여기에 표시됩니다.

# task.photoLibrary.open
source: Open Photos
ko: 사진 열기

# task.photoLibrary.saved
source: Saved to your photo library
ko: 사진 보관함에 저장됨

# task.photoLibrary.hint
source: Open Photos to view the saved memory.
ko: 사진을 열어 저장한 추억을 확인합니다.

# task.thumbnail.multiple
source: %@ photos; the first saved result is shown as the cover
ko: 사진 %@장. 저장된 첫 번째 결과를 표지로 표시합니다

# task.thumbnail.single
source: Photo thumbnail
ko: 사진 썸네일

# common.done
source: Done
ko: 완료

# common.ok
source: OK
ko: 확인

# processing.navigation.title
source: Processing Status
ko: 처리 상태

# processing.navigation.done
source: Done
ko: 완료

# processing.retry_failed
source: Retry Failed Items
ko: 실패한 항목 재시도

# processing.source
source: Source
ko: 출처

# processing.phase
source: Phase
ko: 단계

# processing.queue_overflow_format
source: %lld more queues
ko: 큐 %lld개 더 있음

# processing.pipeline.title
source: Processing Flow
ko: 처리 흐름

# processing.focus.title
source: Current Processing Focus
ko: 현재 처리 초점

# processing.focus.photo
source: Current Photo
ko: 현재 사진

# processing.focus.task
source: Task Status
ko: 작업 상태

# processing.focus.updated
source: Last Updated
ko: 최근 업데이트

# processing.failure.title
source: Most Recent Failure
ko: 최근 실패

# processing.failure.phase_format
source: Failed phase: %@
ko: 실패 단계: %@

# processing.failure.updated_format
source: Last updated: %@
ko: 최근 업데이트: %@

# commerce.badge.accessibility.label
source: MemoMark+ unlocked
ko: MemoMark+ 잠금 해제됨
zh_hans: MemoMark+ 已解锁

# commerce.badge.accessibility.first_recorder_label
source: MemoMark+ unlocked, First Recorder
ko: MemoMark+ 잠금 해제됨, 첫 기록자
zh_hans: MemoMark+ 已解锁，首批记录者

# commerce.badge.accessibility.hint
source: View MemoMark+ benefits
ko: MemoMark+ 혜택 보기
zh_hans: 查看 MemoMark+ 权益

# commerce.milestone.learn_plus
source: Learn about MemoMark+
ko: MemoMark+ 알아보기
zh_hans: 了解 MemoMark+

# commerce.milestone.continue
source: Keep Recording
ko: 기록 계속하기
zh_hans: 继续记录

# commerce.milestone.title
source: Growth Records
ko: 성장 기록
zh_hans: 成长记录

# commerce.milestone.approaching_title_format
source: You've preserved %lld Growth Records
ko: 성장 기록 %lld개를 저장했습니다
zh_hans: 你已经留下 %lld 张成长记录

# commerce.milestone.completed_title_format
source: Growth Record %lld has been saved
ko: 성장 기록 %lld개 저장됨
zh_hans: 第 %lld 张成长记录已保存

# commerce.milestone.approaching_message_format
source: %lld free Growth Records remain. Unlock MemoMark+ to keep recording every moment still to come.
ko: 무료 성장 기록이 %lld개 남았습니다. MemoMark+를 잠금 해제하고 앞으로의 순간도 계속 기록하세요.
zh_hans: 还有 %lld 张免费成长记录。解锁 MemoMark+，继续记录此后的每一个瞬间。

# commerce.milestone.completed_message
source: Your photo was saved to Apple Photos in full. Unlock MemoMark+ to keep recording without limits.
ko: 사진을 원본 품질 그대로 Apple Photos에 저장했습니다. MemoMark+를 잠금 해제하면 제한 없이 기록할 수 있습니다.
zh_hans: 照片已完整保存到 Apple Photos。解锁 MemoMark+，无限记录未来的时光。

# output.memory_write.custom.title
source: Add a Personal Note
ko: 개인 메모 추가
zh_hans: 补充一句话

# output.memory_write.custom.description
source: Add a few words to the photo description.
ko: 사진 설명에 짧은 말을 추가합니다.
zh_hans: 把想补充的话，写在照片说明里。

# output.memory_write.default.title
source: Photo Description
ko: 사진 설명
zh_hans: 照片说明

# output.memory_write.default.description
source: Write this memory into the photo description so it is easy to find in Apple Photos.
ko: 이 추억을 사진 설명에 기록해 Apple Photos에서 쉽게 찾을 수 있도록 합니다.
zh_hans: 写进照片说明，方便之后在图库里找到。

# output.memory_write.custom.placeholder
source: Add the words you want to keep
ko: 남기고 싶은 말을 입력하세요
zh_hans: 写下想补充的话

# output.memory_write.preview.title
source: What Will Be Written
ko: 기록될 내용
zh_hans: 即将写下的内容

# output.memory_write.preview.custom_note
source: Includes this memory and your added words.
ko: 이 추억과 추가한 말을 포함합니다.
zh_hans: 包含这段回忆和你补充的话。

# output.memory_write.preview.default_note
source: Writes the matching Memory Expression from the capture time, Memory Subject, and Time Anchor.
ko: 촬영 시각, 메모리 대상, 시간 앵커에 맞는 메모리 표현을 기록합니다.
zh_hans: 会根据拍摄时间、记忆对象和时间锚点，写入对应的记忆表达。

# home.feedback.title
source: Feedback
ko: 피드백

# home.feedback.contact_developer
source: Contact the Developer
ko: 개발자에게 연락하기

# home.feedback.collapse
source: Hide contact options
ko: 연락 방법 닫기

# home.feedback.expand
source: Show contact options
ko: 연락 방법 보기

# home.feedback.accessibility.label
source: Feedback
ko: 피드백

# home.feedback.accessibility.expanded
source: Expanded
ko: 펼쳐짐

# home.feedback.accessibility.collapsed
source: Collapsed
ko: 접힘

# home.feedback.accessibility.hint
source: Show or hide contact options
ko: 연락 방법을 표시하거나 숨깁니다

# home.feedback.social.title
source: Xiaohongshu, Douyin
ko: 샤오홍슈, Douyin

# home.feedback.social.detail
source: Search for MemoMark to reach the developer directly.
ko: MemoMark를 검색하면 개발자에게 직접 연락할 수 있습니다.

# home.feedback.qq.title
source: QQ Group
ko: QQ 그룹

# home.feedback.qq.detail
source: Group number 955680366
ko: 그룹 번호 955680366

# home.feedback.welcome
source: Share your experience, report issues, or suggest a customization.
ko: 사용 경험을 공유하고 문제를 알려 주세요. 맞춤 제안도 환영합니다.

# home.feedback.testflight
source: TestFlight users can also use the built-in feedback form to send screenshots, screen recordings, and crash information.
ko: TestFlight 사용자는 시스템 내 피드백 양식으로 스크린샷, 화면 녹화 및 충돌 정보를 보낼 수 있습니다.

# output.page.title
source: Save This Memory
ko: 이 기억 저장하기

# output.page.subtitle
source: Decide how the new photo is kept and where it returns.
ko: 새 사진을 남기는 방법과 저장 위치를 선택합니다.

# output.save.saving
source: Saving
ko: 저장 중

# output.save.saved
source: Saved
ko: 저장됨

# output.save.warning
source: Save Again
ko: 다시 저장

# output.save.retry
source: Try Saving Again
ko: 다시 저장하기

# output.save.action
source: Save These Settings
ko: 이 설정 저장

# output.result.title
source: New Photo
ko: 새 사진

# output.result.subtitle
source: Choose the photo format and information to preserve.
ko: 사진 형식과 보존할 정보를 선택합니다.

# output.result.capture_info.title
source: Preserve Capture Information
ko: 촬영 정보 보존

# output.result.capture_info.subtitle
source: The new photo keeps the capture information that can be preserved.
ko: 새 사진에 보존할 수 있는 촬영 정보가 포함됩니다.

# output.result.live_photo.title
source: Preserve Live Photo
ko: Live Photo 보존

# output.result.live_photo.original
source: The original format keeps the motion.
ko: 원래 형식에서는 움직임도 보존됩니다.

# output.result.live_photo.static
source: The still image keeps only one image.
ko: 정지 이미지에는 한 장의 이미지만 남습니다.

# output.result.photo_format
source: Photo Format
ko: 사진 형식

# output.result.summary.original
source: Still photos stay as they are; Live Photo keeps its motion too.
ko: 일반 사진은 그대로 남고 Live Photo의 움직임도 보존됩니다.

# output.result.summary.static
source: Still photos stay as they are; Live Photo becomes a still image using the current card style.
ko: 일반 사진은 그대로 남고 Live Photo는 현재 카드 스타일로 정지 이미지가 됩니다.

# output.result.mode.original
source: Original Format
ko: 원래 형식

# output.result.mode.static
source: Still Image
ko: 정지 이미지

# output.memory_write.system_note
source: Photo description visibility and search support in Apple Photos may vary by iOS version.
ko: Apple Photos에서 사진 설명을 표시하고 검색하는 기능은 iOS 버전에 따라 다를 수 있습니다.

# output.destination.title
source: Where It Goes
ko: 저장 위치

# output.destination.subtitle
source: Future saves will use this location by default.
ko: 앞으로 저장할 때 이 위치가 기본으로 사용됩니다.

# output.destination.target.automatic
source: Automatic
ko: 자동

# output.destination.target.apple_photos
source: Apple Photos Library
ko: Apple Photos 보관함

# output.destination.target.existing_album
source: Existing Album
ko: 기존 앨범

# output.destination.target.new_album
source: New Album
ko: 새 앨범

# output.destination.existing.title
source: Choose an Existing Album
ko: 기존 앨범 선택

# output.destination.existing.detail
source: Loads current Apple Photos albums and shows only albums that can accept generated photos.
ko: 현재 Apple Photos 앨범 중 결과 사진을 추가할 수 있는 앨범만 표시합니다.

# output.destination.existing.picker
source: Existing Album
ko: 기존 앨범

# output.destination.existing.empty
source: No available albums
ko: 사용 가능한 앨범이 없습니다

# output.destination.new.placeholder
source: Album Name
ko: 앨범 이름

# output.destination.new.detail
source: Create the album when saving this configuration, then save future results to it automatically.
ko: 설정을 저장할 때 앨범을 만들고 이후 결과를 자동으로 저장합니다.

# output.destination.refreshing
source: Refreshing Albums
ko: 앨범 새로 고침 중

# output.destination.refresh
source: Refresh Albums
ko: 앨범 새로 고침

# output.destination.refresh.hint
source: Reload the Apple Photos albums available for saving results
ko: 결과 저장에 사용할 수 있는 Apple Photos 앨범을 다시 읽습니다

# output.destination.loading
source: Loading Apple Photos Albums
ko: Apple Photos 앨범을 읽는 중

# home.title
source: Home
ko: 홈

# home.apple_photos.close
source: Close first-use guide
ko: 첫 사용 안내 닫기

# home.apple_photos.close_hint
source: You can still find it in the workflow guide in Settings
ko: 설정의 사용 안내에서 언제든 다시 볼 수 있습니다

# home.apple_photos.share_guide
source: View Sharing Guide
ko: 공유 방법 보기

# home.brand.tagline
source: Let photos remember where they belong in your life.
ko: 사진이 삶 속에서 어떤 자리인지 기억하게 하세요.

# home.settings.accessibility
source: Open Settings
ko: 설정 열기

# home.profile.title
source: Memory Subject
ko: 메모리 대상

# home.profile.subtitle
source: Who this memory is about.
ko: 이 기억의 주인공을 정합니다.

# home.presets.title
source: My Presets
ko: 내 프리셋

# home.presets.subtitle
source: How photos will be presented the next time you share.
ko: 다음에 공유할 사진을 어떻게 남길지 정합니다.

# home.presets.manage
source: Manage local backups
ko: 로컬 백업 관리

# home.presets.manage_hint
source: Manage local backups from the top right.
ko: 오른쪽 위에서 로컬 백업을 관리할 수 있습니다.

# home.presets.edit_hint
source: Save, delete, or rename configurations here; select one to make it current.
ko: 여기에서 설정을 저장, 삭제 또는 이름 변경할 수 있습니다. 체크 표시로 현재 설정을 선택합니다.

# home.preset.configuration_name
source: Configuration Name
ko: 설정 이름

# home.preset.done_editing
source: Finish editing the configuration name
ko: 설정 이름 편집 완료

# home.preset.rename
source: Rename
ko: 이름 변경

# home.preset.save
source: Save
ko: 저장

# home.preset.save_accessibility
source: Save configuration to the local library
ko: 설정을 로컬 라이브러리에 저장

# home.preset.delete
source: Delete
ko: 삭제

# home.preset.delete_accessibility
source: Delete configuration
ko: 설정 삭제

# home.preset.cancel
source: Cancel
ko: 취소

# home.preset.delete_confirmation
source: Delete configuration “%@”?
ko: “%@” 설정을 삭제할까요?

# home.preset.delete_message
source: The local library backup will remain. This action cannot be undone.
ko: 로컬 라이브러리의 백업은 남습니다. 이 작업은 취소할 수 없습니다.

# home.preset.more_actions
source: More configuration actions
ko: 설정 추가 동작

# home.preset.identity_format
source: %@, Logo Mark: %@
ko: %@, 로고: %@

# home.logo.apple
source: Apple Mark
ko: Apple 마크

# home.logo.custom
source: Custom Mark
ko: 사용자 지정 마크

# home.logo.avatar
source: Use Subject Avatar
ko: 대상 아바타 사용

# home.empty.title
source: This subject has no configuration yet
ko: 이 대상에는 아직 설정이 없습니다

# home.empty.detail
source: Save a complete configuration in the Configuration Center before processing photos. If you do not customize Output, the default rules will continue to apply.
ko: 사진을 처리하려면 먼저 구성 센터에서 전체 설정을 저장하세요. 출력을 사용자 지정하지 않으면 기본 규칙이 계속 적용됩니다.

# home.process.choose_photo
source: Choose Photos in MemoMark
ko: MemoMark에서 사진 선택

# home.process.configure_first
source: Finish Configuration First
ko: 먼저 설정 완료

# home.activity.title
source: Current Task
ko: 현재 작업

# home.activity.progress
source: Progress %@
ko: 진행률 %@

# home.activity.count.format
source: Task %d / %d photos
ko: 사진 %d / %d장
