Repository: serydoo/PhotoMemo
Catalog: Source/PhotoMemo/PhotoMemo/*.lproj/Localizable.strings
Languages: ko, zh_hans

# 使用这个锚点的配置需要重新选择锚点。此操作无法撤销。
source: Configurations using this anchor will need to choose another anchor. This action cannot be undone.
ko: 이 앵커를 사용하는 설정은 다른 앵커를 다시 선택해야 합니다. 이 작업은 취소할 수 없습니다.

# 保存并切换
source: Save and Switch
ko: 저장하고 전환

# 保存时间锚点
source: Save Time Anchor
ko: 시간 앵커 저장

# 允许保存到 Apple Photos
source: Allow Saving to Apple Photos
ko: Apple Photos에 저장 허용

# 允许完成提醒
source: Allow Completion Alerts
ko: 완료 알림 허용

# 切换记忆对象
source: Switch Memory Subject
ko: 메모리 대상 전환

# 删除对象的基础资料和时间锚点
source: Delete the subject's basic information and Time Anchors
ko: 대상의 기본 정보와 시간 앵커 삭제

# 删除当前配置
source: Delete Current Configuration
ko: 현재 구성 삭제

# 删除时间锚点
source: Delete Time Anchor
ko: 시간 앵커 삭제

# 删除本地备份
source: Delete Local Backup
ko: 로컬 백업 삭제

# 删除记忆对象
source: Delete Memory Subject
ko: 메모리 대상 삭제

# 删除配置
source: Delete Configuration
ko: 구성 삭제

# 删除锚点
source: Delete Anchor
ko: 앵커 삭제

# 刷新本地备份
source: Refresh Local Backups
ko: 로컬 백업 새로 고침

# 卡片内容编辑
source: Card Content Editor
ko: 카드 내용 편집

# 卡片区域
source: Card Region
ko: 카드 영역

# 另存为新配置
source: Save as New Configuration
ko: 새 구성으로 저장

# 名称
source: Name
ko: 이름

# 后台任务需要照片权限，才能把生成结果保存回系统相册。
source: Background tasks need Photos permission to save generated results back to your library.
ko: 백그라운드 작업이 결과를 사진 보관함에 저장하려면 사진 접근 권한이 필요합니다.

# 后台状态
source: Background Status
ko: 백그라운드 상태

# 在首页保存配置后，就能从这里找回。
source: Save a configuration on Home, then find it here later.
ko: 홈에서 구성을 저장하면 나중에 여기에서 찾을 수 있습니다.

# 处理结束后，时光记可以通过系统通知告诉你结果。
source: MemoMark can notify you through system notifications when processing is finished.
ko: 처리가 끝나면 MemoMark가 시스템 알림으로 결과를 알려드립니다.

# 头像
source: Avatar
ko: 아바타

# 好
source: OK
ko: 확인

# 对象名称是保存记忆对象的必填信息。
source: A subject name is required to save a Memory Subject.
ko: 메모리 대상을 저장하려면 대상 이름이 필요합니다.

# 对象头像来自当前记忆对象配置，会自动按头像、标识和预览三种用途准备资源。
source: The subject avatar comes from the current Memory Subject configuration and is prepared for the avatar, mark, and preview uses.
ko: 대상 아바타는 현재 메모리 대상 구성에서 가져오며, 아바타·마크·미리보기 용도로 자동 준비됩니다.

# 对象的基础资料和时间锚点都会被删除。此操作无法撤销。
source: The subject's basic information and Time Anchors will be deleted. This action cannot be undone.
ko: 대상의 기본 정보와 시간 앵커가 삭제됩니다. 이 작업은 취소할 수 없습니다.

# 展示当前记忆对象下可用于配置的全部时间锚点；具体使用哪个锚点，由配置中心的当前配置决定。
source: Shows all Time Anchors available for this Memory Subject. The Configuration Center decides which one is used.
ko: 이 메모리 대상에 사용할 수 있는 모든 시간 앵커를 표시합니다. 실제 앵커는 구성 센터의 현재 구성에서 결정됩니다.

# 当前未保存的修改会被默认内容替换。此操作无法撤销。
source: Your unsaved changes will be replaced with the default content. This action cannot be undone.
ko: 저장하지 않은 변경 사항이 기본 내용으로 바뀝니다. 이 작업은 취소할 수 없습니다.

# 当前正在使用的配置不会被删除。此操作无法撤销。
source: The configuration currently in use will not be deleted. This action cannot be undone.
ko: 현재 사용 중인 구성은 삭제되지 않습니다. 이 작업은 취소할 수 없습니다.

# 当前状态
source: Current Status
ko: 현재 상태

# 当前生效时间锚点已经收拢到配置中心切换；如果还要维护头像、基本资料或锚点内容，再进入专属配置页继续编辑。
source: The active Time Anchor is now selected in the Configuration Center. Open the dedicated page to maintain the avatar, basic information, or anchor content.
ko: 현재 시간 앵커 전환은 구성 센터에서 관리합니다. 아바타, 기본 정보 또는 앵커 내용을 편집하려면 전용 구성 페이지를 여세요.

# 恢复为副本
source: Restore as Copy
ko: 복사본으로 복원

# 恢复并设为当前
source: Restore and Make Current
ko: 복원하고 현재 구성으로 설정

# 恢复并设当前
source: Restore and Set Current
ko: 복원하고 현재로 설정

# 恢复默认
source: Restore Defaults
ko: 기본값으로 복원

# 恢复默认内容
source: Restore Default Content
ko: 기본 내용으로 복원

# 收起键盘
source: Dismiss Keyboard
ko: 키보드 닫기

# 新增另一个锚点后，才能删除当前锚点。
source: Add another anchor before deleting the current one.
ko: 현재 앵커를 삭제하려면 다른 앵커를 먼저 추가하세요.

# 新增记忆对象
source: Add Memory Subject
ko: 메모리 대상 추가

# 日期
source: Date
ko: 날짜

# 智能模块
source: Smart Modules
ko: 스마트 모듈

# 暂无可用时间锚点。
source: No Time Anchors Available.
ko: 사용할 수 있는 시간 앵커가 없습니다.

# 更多备份操作
source: More Backup Actions
ko: 추가 백업 작업

# 更多配置操作
source: More Configuration Actions
ko: 추가 구성 작업

# 最多保留 5 个时间锚点
source: You can keep up to 5 Time Anchors
ko: 시간 앵커는 최대 5개까지 보관됩니다

# 最近保存的配置会留在这里。恢复时会保留当前配置；恢复并设为当前会立即切换到该备份。
source: Recently saved configurations stay here. Restore keeps the current configuration; Restore and Make Current switches to the backup immediately.
ko: 최근 저장한 구성이 여기에 남습니다. 복원해도 현재 구성은 유지됩니다. 복원하고 현재로 설정하면 해당 백업으로 즉시 전환됩니다.

# 本地备份
source: Local Backups
ko: 로컬 백업

# 本地配置库中的备份会保留。此操作无法撤销。
source: The local library backup will remain. This action cannot be undone.
ko: 로컬 구성 라이브러리의 백업은 유지됩니다. 이 작업은 취소할 수 없습니다.

# 查看全部
source: View All
ko: 모두 보기

# 模块
source: Module
ko: 모듈

# 模块插入位置
source: Module Insertion Position
ko: 모듈 삽입 위치

# 添加时间锚点
source: Add Time Anchor
ko: 시간 앵커 추가

# 添加锚点
source: Add Anchor
ko: 앵커 추가

# 管理
source: Manage
ko: 관리

# 类型决定它会表达年龄、纪念时间还是未来倒数。
source: The type decides whether it expresses age, elapsed time, or a countdown.
ko: 유형에 따라 나이, 경과한 기념 기간 또는 미래 카운트다운을 표현합니다.

# 组合文字、照片信息与记忆表达。
source: Combine words, photo information, and the Memory Expression.
ko: 텍스트, 사진 정보와 메모리 표현을 조합합니다.

# 编辑卡片呈现
source: Edit Card Presentation
ko: 카드 표시 편집

# 编辑对象身份、关系与时间锚点
source: Edit identity, relationship, and Time Anchors
ko: 대상의 정보, 관계 및 시간 앵커 편집

# 编辑记忆对象
source: Edit Memory Subject
ko: 메모리 대상 편집

# 设置后会怎样？
source: What Happens After Setup?
ko: 설정하면 어떻게 되나요?

# 设置这个重要日子发生或开始的日期。
source: Set the date when this important day happened or began.
ko: 이 중요한 날이 일어났거나 시작된 날짜를 설정합니다.

# 说明
source: Details
ko: 설명

# 请先保存当前配置，再切换到另一条配置，避免丢失刚刚的修改。
source: Save the current configuration before switching to another one so your latest changes are not lost.
ko: 방금 변경한 내용을 잃지 않도록 현재 구성을 저장한 후 다른 구성으로 전환하세요.

# 请先保存当前配置，再切换记忆对象，避免丢失刚刚的修改。
source: Save the current configuration before switching Memory Subjects so your latest changes are not lost.
ko: 방금 변경한 내용을 잃지 않도록 현재 구성을 저장한 후 메모리 대상을 전환하세요.

# 输出内容
source: Output Content
ko: 출력 내용

# 这个日子属于哪一类？
source: What kind of day is this?
ko: 이 날은 어떤 유형인가요?

# 这里先按今天预览；处理照片时，会按每张照片的拍摄时间计算。
source: This preview uses today for now. Processing uses each photo's capture time.
ko: 여기서는 오늘 날짜로 미리 봅니다. 사진을 처리할 때는 각 사진의 촬영 시간으로 계산합니다.

# 这里只保留当前处理、失败重试和最近一次失败。
source: Only current processing, failed retries, and the latest failure are kept here.
ko: 현재 처리, 실패 항목 재시도와 가장 최근 실패만 여기에 표시됩니다.

# 这里的内容会怎样使用？
source: How Will This Content Be Used?
ko: 이 내용은 어떻게 사용되나요?

# 这里的内容会显示在照片卡片(activeRegion.displayTitle)方。
source: This content appears in the (activeRegion.displayTitle) area of the photo card.
ko: 이 내용은 사진 카드의 (activeRegion.displayTitle) 쪽에 표시됩니다.

# 进入当前对象配置
source: Open Current Subject Configuration
ko: 현재 대상 구성 열기

# 选择
source: Choose
ko: 선택

# 配置
source: Configuration
ko: 구성

# 配置名称
source: Configuration Name
ko: 구성 이름

# 重命名配置
source: Rename Configuration
ko: 구성 이름 변경

# 锚点时间
source: Anchor Time
ko: 앵커 시간

# 首页
source: Home
ko: 홈

# common.save_and_switch
source: Save and Switch
ko: 저장하고 전환

# common.cancel
source: Cancel
ko: 취소

# configuration.unsaved_switch.title
source: Unsaved Changes
ko: 저장하지 않은 변경 사항

# configuration.unsaved_switch.message
source: Save the current configuration before switching to another one so your latest changes are not lost.
ko: 최근 변경 사항을 잃지 않도록 현재 구성을 저장한 후 다른 구성으로 전환하세요.

# configuration.library.unavailable
source: The configuration library is unavailable. Try again later.
ko: 구성 라이브러리를 사용할 수 없습니다. 나중에 다시 시도하세요.

# configuration.deleted_format
source: Deleted “%@”. The local backup remains.
ko: “%@”을(를) 삭제했습니다. 로컬 백업은 남아 있습니다.

# configuration.save_failed
source: The current configuration could not be saved. Try again later.
ko: 현재 구성을 저장하지 못했습니다. 나중에 다시 시도하세요.

# configuration.subjects.all
source: All Memory Subjects
ko: 모든 메모리 대상

# configuration.page.title
source: Configuration Center
ko: 구성 센터

# configuration.page.subtitle
source: Choose who and which moment this memory is about, then decide how the photo is expressed and which card style it uses.
ko: 누구를 중심으로, 어느 순간부터 시작할지 정한 다음 사진의 표현 방식과 카드 스타일을 선택합니다.

# configuration.preview.basic_white.description
source: Classic White uses the full four-area card style; preview and generated output follow the same specification.
ko: Classic White는 네 개의 콘텐츠 영역을 사용하는 카드 스타일이며, 미리보기와 생성 결과는 같은 사양을 따릅니다.

# configuration.preview.navigator
source: Configuration Navigation
ko: 구성 탐색

# configuration.preview.settings
source: Settings
ko: 설정

# configuration.preview.rename
source: Rename
ko: 이름 변경

# configuration.preview.reset
source: Reset
ko: 재설정

# configuration.preview.subject
source: Subject
ko: 대상

# configuration.preview.anchor
source: Anchor
ko: 앵커

# configuration.preview.border
source: Card Style
ko: 카드 스타일

# configuration.preview.record
source: Record
ko: 기록

# configuration.preview.timeline
source: Timeline
ko: 타임라인

# configuration.preview.capture
source: Capture Info
ko: 촬영 정보

# configuration.preview.memory
source: Memory
ko: 메모리

# configuration.preview.time
source: Time
ko: 시간

# configuration.preview.parameters
source: Parameters
ko: 매개변수

# configuration.guide.regions.title
source: Four Custom Regions
ko: 4개의 사용자 지정 영역

# configuration.guide.regions.note
source: Inserted content goes into the selected region without hidden fallback.
ko: 삽입한 내용은 선택한 영역에 들어가며 숨은 대체 처리를 사용하지 않습니다.

# configuration.guide.anchor.title
source: Active Anchor and Smart Result
ko: 현재 앵커와 스마트 결과

# configuration.guide.anchor.note
source: The active anchor and photo time form one smart result that can be inserted into any region.
ko: 현재 앵커와 사진 촬영 시간을 하나의 스마트 결과로 묶어 원하는 영역에 넣을 수 있습니다.

# configuration.guide.output.title
source: Output and Photo Saving
ko: 출력 및 사진 저장

# configuration.guide.output.note
source: A new processed photo is created by default; the original remains unchanged.
ko: 기본적으로 처리된 새 사진을 만들며 원본은 변경하지 않습니다.

# configuration.guide.about.title
source: About MemoMark
ko: MemoMark 정보

# configuration.guide.about.note
source: Help people read their memories, not only save photos.
ko: 사진을 저장하는 데서 그치지 않고 기억을 다시 읽도록 돕습니다.

# welcome.default_preset.title
source: Birthday Review
ko: 생일 기록

# welcome.default_preset.summary
source: Use a birthday as the starting point to naturally recall age at the time each photo was taken.
ko: 생일을 시작점으로 삼아 사진을 찍을 당시의 나이를 자연스럽게 돌아봅니다.

# subject.save_failed
source: The Memory Subject could not be saved. Try again.
ko: 메모리 대상을 저장하지 못했습니다. 다시 시도하세요.

# photo.no_supported
source: No photos could be processed. Make sure the originals have finished downloading from iCloud.
ko: 처리할 수 있는 사진이 없습니다. 원본이 iCloud에서 다운로드되었는지 확인하세요.

# photo.submitted_format
source: %lld received; %lld could not be read. Make sure the originals have finished downloading.
ko: %lld장을 받았고 %lld장을 읽지 못했습니다. 원본이 다운로드되었는지 확인하세요.

# home.apple_photos.title
source: Start in Apple Photos
ko: Apple Photos에서 시작

# home.apple_photos.subtitle
source: Choose photos in your library, then share them with MemoMark.
ko: 사진 보관함에서 사진을 선택한 후 MemoMark로 공유하세요.

# processing.permission.photo.title
source: Allow Saving to Apple Photos
ko: Apple Photos 저장 허용

# processing.permission.photo.detail
source: Background tasks need Photos access to save generated results back to your library.
ko: 백그라운드 작업이 결과를 사진 보관함에 저장하려면 사진 접근 권한이 필요합니다.

# processing.permission.photo.open_settings
source: Open System Settings
ko: 시스템 설정 열기

# processing.permission.photo.allow
source: Allow Photo Access
ko: 사진 접근 허용

# processing.permission.notification.title
source: Allow Completion Alerts
ko: 완료 알림 허용

# processing.permission.notification.detail
source: MemoMark can use system notifications to tell you when processing is finished.
ko: 처리가 끝나면 MemoMark가 시스템 알림으로 결과를 알려드립니다.

# processing.permission.notification.open_settings
source: Open Notification Settings
ko: 알림 설정 열기

# processing.permission.notification.allow
source: Allow Completion Alerts
ko: 완료 알림 허용

# processing.hero.preparing
source: Preparing to process
ko: 처리 준비 중

# processing.hero.processing
source: Processing in the Background
ko: 백그라운드에서 처리 중

# processing.hero.completed
source: The Latest Background Task Is Complete
ko: 최근 백그라운드 작업 완료

# processing.hero.partial_success
source: Some Photos Are Complete
ko: 일부 사진 완료

# processing.hero.needs_attention
source: Some Photos Need Attention
ko: 확인이 필요한 사진이 있습니다

# processing.hero.unsupported
source: Some Photos Are Not Supported Yet
ko: 아직 지원되지 않는 사진이 있습니다

# processing.progress.active
source: Overall progress %lld%% · %lld/%lld complete
ko: 전체 진행률 %lld%% · %lld/%lld 완료

# processing.progress.completed
source: %lld complete; results saved to your library
ko: %lld장 완료, 결과를 사진 보관함에 저장했습니다

# processing.progress.partial_success
source: %lld complete; %lld still need attention
ko: %lld장 완료, %lld장은 계속 확인이 필요합니다

# processing.progress.needs_attention
source: %lld need to be reviewed in MemoMark
ko: %lld장을 MemoMark에서 확인하세요

# processing.progress.unsupported
source: This batch is not currently supported
ko: 현재 이 일괄 처리는 지원되지 않습니다

# processing.attention.unsupported
source: This batch is not currently supported. Try again with a supported photo format.
ko: 현재 이 일괄 처리는 지원되지 않습니다. 지원되는 사진 형식으로 다시 시도하세요.

# processing.attention.retry
source: %lld in this batch did not finish. You can retry the failed items here.
ko: 이 일괄 처리에서 %lld장이 완료되지 않았습니다. 여기에서 실패한 항목을 다시 시도할 수 있습니다.

# processing.attention.failure
source: %lld in this batch did not finish. Review the failure details first.
ko: 이 일괄 처리에서 %lld장이 완료되지 않았습니다. 먼저 실패 세부사항을 확인하세요.

# widget.count.completed
source: Completed
ko: 완료

# widget.count.failed
source: Failed
ko: 실패

# widget.count.total
source: Total
ko: 전체

# widget.stale
source: This status may be out of date while new progress is pending
ko: 새 진행 상황을 기다리는 동안 상태가 오래된 정보일 수 있어요

# widget.source
source: Source
ko: 출처

# widget.title.preparing
source: Preparing Photos
ko: 사진 준비 중

# widget.title.processing_format
source: Processing %lld Photos
ko: 사진 %lld장 처리 중

# widget.title.completed
source: Processing Complete
ko: 처리가 완료됐어요

# widget.title.partial_success
source: Some Photos Completed
ko: 일부 사진이 완료됐어요

# widget.title.needs_attention
source: Some Photos Need Attention
ko: 확인이 필요한 사진이 있어요

# widget.title.unsupported
source: This Batch Is Not Supported
ko: 현재 이 일괄 처리는 지원되지 않아요

# widget.accessibility.progress
source: Processing progress
ko: 처리 진행 상황

# widget.accessibility.current_step
source: Current step: %@
ko: 현재 단계: %@

# widget.queue.overflow_format
source: %lld more queued
ko: 대기 중인 항목 %lld개 더 있음

# 不同记忆对象拥有不同的锚点，也拥有不同的回忆角度。
source: Different Memory Subjects can have different anchors and different ways to remember.
ko: 메모리 대상마다 다른 앵커와 서로 다른 기억의 관점이 있어요.

# 时光记用锚点帮助你阅读回忆。
source: MemoMark uses anchors to help you read memories, not just store photos.
ko: MemoMark는 사진을 저장하는 데 그치지 않고 앵커를 통해 기억을 다시 읽도록 도와줘요.

# 重命名记忆预设
source: Rename Memory Preset
ko: 메모리 프리셋 이름 변경

# 重置当前总体配置
source: Reset the current configuration
ko: 현재 구성 재설정

# 从当前状态创建新的配置
source: Create a new configuration from the current state
ko: 현재 상태에서 새 구성 만들기

# 将当前总体配置保存到当前配置
source: Save the current configuration as the active configuration
ko: 현재 구성을 활성 구성으로 저장

# 对象检查器
source: Object Inspector
ko: 대상 인스펙터

# 删除自定义内容
source: Delete custom content
ko: 사용자 지정 내용 삭제

# 移除此模块
source: Remove this module
ko: 이 모듈 제거

# 此区域由用户自定义。可以在下方添加字段，并插入照片信息、记忆或系统模块。
source: This region is customized by you. Add fields below and insert photo details, memories, or system modules.
ko: 이 영역은 직접 구성할 수 있어요. 아래에서 필드를 추가하고 사진 정보, 메모리 또는 시스템 모듈을 넣으세요.

# 删除默认模块
source: Delete default module
ko: 기본 모듈 삭제

# accessibility.avatar_zoom
source: Avatar zoom
ko: 아바타 확대/축소

# accessibility.object_name_required
source: Object name is required
ko: 대상 이름을 입력해야 해요

# accessibility.choose_crop
source: Choose a photo, then zoom and move the crop area
ko: 사진을 선택한 다음 확대/축소하고 자르기 영역을 이동하세요

# accessibility.delete_avatar
source: Delete object avatar
ko: 대상 아바타 삭제

# accessibility.anchor_date
source: Anchor date
ko: 앵커 날짜

# accessibility.anchor_actions
source: Time anchor actions
ko: 시간 앵커 동작

# accessibility.clear_format
source: Clear %@
ko: %@ 지우기

# task.waiting.share_subtitle
source: Waiting for a photo shared from Apple Photos
ko: Apple Photos에서 공유한 사진을 기다리는 중

# task.overview.active.title
source: Processing
ko: 처리 중

# task.overview.active.unit
source: tasks
ko: 작업

# task.overview.completed.title
source: Completed
ko: 완료

# task.overview.completed.unit
source: photos
ko: 장

# task.overview.failed.title
source: Failed
ko: 실패

# task.overview.failed.unit
source: photos
ko: 장

# task.overview.today.title
source: Today
ko: 오늘

# task.overview.today.unit
source: runs
ko: 회 처리

# task.pipeline.waiting.title
source: Waiting for photos
ko: 사진을 기다리는 중

# task.pipeline.waiting.status
source: Waiting
ko: 대기 중

# task.pipeline.render
source: Create memory photo
ko: 추억 사진 만들기

# task.pipeline.process
source: Process photos
ko: 사진 처리

# task.status.preparing
source: Preparing
ko: 준비 중

# task.status.processing
source: Processing
ko: 처리 중

# task.status.completed
source: Completed
ko: 완료

# task.status.partial_success
source: Partially completed
ko: 일부 완료

# task.status.needs_attention
source: Needs attention
ko: 확인 필요

# task.status.unsupported
source: Unsupported
ko: 지원되지 않음

# task.status.interrupted
source: Interrupted
ko: 중단됨

# task.status.recovery
source: Needs recovery
ko: 복구 필요

# task.status.waiting
source: Waiting
ko: 대기 중

# legacy.home.quick.process.title
source: Process Photos
ko: 사진 처리

# legacy.home.quick.process.subtitle
source: Choose photos in MemoMark when needed; share daily memories from Apple Photos
ko: 필요할 때는 MemoMark에서 사진을 선택하고, 일상의 기록은 Apple Photos에서 공유하세요

# legacy.home.quick.process.detail
source: Choose Photos
ko: 사진 선택

# legacy.home.quick.configuration.title
source: Configuration Center
ko: 구성 센터

# legacy.home.quick.configuration.subtitle
source: View the configuration currently in use
ko: 현재 사용 중인 구성을 확인합니다

# legacy.home.quick.configuration.detail
source: View Configuration
ko: 구성 확인

# legacy.home.quick.anchor.title
source: Time Anchor
ko: 시간 앵커

# legacy.home.quick.anchor.subtitle
source: View the Memory Subject and active anchor
ko: 메모리 대상과 현재 적용된 앵커를 확인합니다

# legacy.home.quick.anchor.detail
source: Change Anchor
ko: 앵커 변경

# legacy.home.quick.guide.title
source: Usage Guide
ko: 사용 안내

# legacy.home.quick.guide.subtitle
source: View the Apple Photos workflow and guidance
ko: Apple Photos 사용 흐름과 안내를 확인합니다

# legacy.home.quick.guide.detail
source: View Guide
ko: 안내 보기

# legacy.home.recent.waiting
source: Waiting for the next share
ko: 다음 공유를 기다리는 중

# legacy.home.recent.recovery
source: Needs recovery
ko: 복구가 필요합니다

# legacy.home.recent.empty_date
source: No recent update
ko: 최근 업데이트 없음

# legacy.home.recent.updated_date_format
source: MMM d, HH:mm
ko: M월 d일 HH:mm

# legacy.home.recent.source.apple_photos
source: Apple Photos Share
ko: Apple Photos 공유

# legacy.home.recent.source.inAppPreview
source: In-App Preview
ko: 앱 내 미리보기

# legacy.home.recent.source.shareExtension
source: Share Extension
ko: 공유 확장

# legacy.home.recent.source.fileOpen
source: File Open
ko: 파일 열기

# legacy.home.recent.source.quickAction
source: Quick Action
ko: 빠른 동작

# legacy.home.recent.source.automation
source: Automation
ko: 자동 처리

# legacy.home.recent.feedback.preparing
source: Preparing
ko: 준비 중

# legacy.home.recent.feedback.processing
source: Processing
ko: 처리 중

# legacy.home.recent.feedback.completed
source: Completed
ko: 완료

# legacy.home.recent.feedback.partialSuccess
source: Partially completed
ko: 일부 완료

# legacy.home.recent.feedback.needsAttention
source: Needs attention
ko: 확인이 필요합니다

# legacy.home.recent.feedback.unsupported
source: Unsupported
ko: 지원되지 않음

# legacy.home.subject.title
source: Memory Subject
ko: 메모리 대상

# legacy.home.subject.subtitle
source: Add subject details
ko: 대상 정보 추가

# legacy.home.subject.anchor.unset
source: Not set
ko: 설정되지 않음

# legacy.home.output.detail.automatic
source: Apple Photos Library + MemoMark album
ko: Apple Photos 보관함 + MemoMark 앨범

# legacy.home.output.detail.apple_photos
source: Apple Photos Library only
ko: Apple Photos 보관함에만 저장

# legacy.home.output.detail.existing_empty
source: No album selected
ko: 앨범을 선택하지 않음

# legacy.home.output.detail.new_empty
source: Create album when saving
ko: 저장할 때 앨범 생성

# legacy.home.output.memory_write.enabled
source: Photo description enabled
ko: 사진 설명 사용

# legacy.home.output.memory_write.disabled
source: Photo description disabled
ko: 사진 설명 사용 안 함

# legacy.home.output.memory_write.detail.enabled
source: The result will include the current Memory Expression.
ko: 현재 메모리 표현을 결과에 포함합니다.

# legacy.home.output.memory_write.detail.disabled
source: The result will not include additional description text.
ko: 추가 설명은 결과에 기록하지 않습니다.

# legacy.home.output.note.automatic
source: When no location is selected, the new photo is saved to Apple Photos and the MemoMark album.
ko: 저장 위치를 선택하지 않으면 결과 사진이 Apple Photos와 MemoMark 앨범에 저장됩니다.

# legacy.home.output.note.applePhotos
source: The new photo is saved only to Apple Photos.
ko: 결과 사진은 Apple Photos에만 저장됩니다.

# legacy.home.output.note.existingAlbum
source: The new photo is saved to Apple Photos and the selected album.
ko: 결과 사진은 Apple Photos와 선택한 앨범에 저장됩니다.

# legacy.home.output.note.newAlbum
source: This album is created or reused when the configuration is saved.
ko: 설정을 저장할 때 이 앨범을 만들거나 기존 앨범을 사용합니다.

# legacy.home.preset.title
source: Memory Preset
ko: 메모리 프리셋

# legacy.home.preset.subtitle
source: Active Configuration
ko: 현재 적용된 구성

# legacy.home.preset.detail
source: Active configuration summary
ko: 현재 구성 요약

# legacy.home.preset.status.applied
source: Applied
ko: 적용됨

# legacy.home.preset.status.pending
source: Changes not saved
ko: 저장되지 않은 변경 사항

# legacy.home.preset.status.waiting
source: Waiting for configuration
ko: 구성 대기 중

# legacy.home.preset.empty.title
source: This subject has no configuration yet
ko: 이 대상에는 아직 구성이 없습니다

# legacy.home.preset.empty.detail
source: Create a configuration at the bottom of Configuration Center, then select it here.
ko: 구성 센터 하단에서 구성을 만들면 여기에서 선택할 수 있습니다.

# task.progress.completed_format
source: %d photos completed
ko: %d장 완료

# task.progress.remaining_format
source: %d photos remaining
ko: 남은 사진 %d장

# task.progress.remaining_unsupported_format
source: %d photos unsupported
ko: 지원되지 않는 사진 %d장

# task.photo_count_format
source: %d photos
ko: %d장

# task.recent.detail_format
source: %@ Preset · %d photos
ko: %@ 프리셋 · 사진 %d장

# task.template.classic_white
source: Classic White
ko: 베이직 화이트

# task.preset.format
source: %@ Preset
ko: %@ 프리셋

# task.photoLibrary.library_title
source: Photo Library
ko: 사진 보관함

# task.photoLibrary.saved_album_format
source: Saved to "%@"
ko: ‘%@’에 저장됨

# task.photoLibrary.hint_album_format
source: Open Photos to view "%@".
ko: 사진을 열어 ‘%@’을(를) 확인하세요.

# legacy.home.recent.view_all
source: View All
ko: 모두 보기

# legacy.home.recent.status_label
source: Status
ko: 상태

# legacy.home.recent.source_label
source: Source
ko: 소스

# legacy.home.recent.updated_label
source: Last Updated
ko: 최근 업데이트

# legacy.home.recent.updated_detail
source: Keeps the latest background progress time
ko: 최근 백그라운드 진행 시간을 표시합니다

# task.diagnostics.recovery_headline
source: Shared progress needs recovery
ko: 공유 진행 기록을 복구해야 합니다

# task.diagnostics.recovery_subheadline
source: Share a photo once to create a new local progress record.
ko: 사진을 한 번 더 공유하면 새로운 로컬 진행 기록을 만듭니다.

# task.diagnostics.waiting_headline
source: Waiting for the next share
ko: 다음 공유를 기다리는 중

# task.diagnostics.waiting_subheadline
source: Share a photo once to see intake, queue, and progress results here.
ko: 사진을 공유하면 수신, 대기열, 진행 결과를 여기에서 확인할 수 있습니다.

# task.diagnostics.headline.preparing_original
source: Preparing the iCloud original
ko: iCloud 원본을 준비하는 중

# task.diagnostics.headline.queued
source: Photo added to the processing queue
ko: 사진을 처리 대기열에 추가했습니다

# task.diagnostics.headline.original_ready
source: Original ready for MemoMark
ko: 원본을 사용할 수 있습니다

# task.diagnostics.headline.app_awakened
source: MemoMark was opened
ko: MemoMark를 열었습니다
