Repository: serydoo/PhotoMemo
Catalog: Source/PhotoMemo/PhotoMemo/*.lproj/Localizable.strings
Languages: ko, zh_hans

# task.diagnostics.headline.needs_review
source: This share needs your attention
ko: 이 공유를 확인해야 합니다

# task.diagnostics.headline.handoff
source: Handing the photo to MemoMark
ko: 사진을 MemoMark로 전달하는 중

# task.diagnostics.detail.empty
source: Share a photo once to see intake, queue, and progress results here.
ko: 사진을 공유하면 수신, 대기열, 진행 결과를 여기에서 확인할 수 있습니다.

# task.diagnostics.detail.duplicate
source: Duplicate or invalid photos were skipped; originals are unchanged.
ko: 중복되었거나 유효하지 않은 사진을 건너뛰었습니다. 원본은 변경되지 않습니다.

# task.diagnostics.detail.preparing_original
source: The system is preparing the original from iCloud.
ko: 시스템이 iCloud에서 원본을 준비하는 중입니다.

# task.diagnostics.detail.original_ready
source: The original is ready and is being handed to MemoMark.
ko: 원본을 사용할 수 있으며 MemoMark로 전달하는 중입니다.

# task.diagnostics.detail.handoff_waiting
source: The original was received and is waiting for MemoMark to continue.
ko: 원본을 받았으며 MemoMark가 계속 처리하기를 기다리는 중입니다.

# task.diagnostics.detail.queued
source: The photo is in the background queue and will be saved to Apple Photos when complete.
ko: 사진이 백그라운드 대기열에 추가되었습니다. 완료되면 Apple Photos에 저장됩니다.

# task.diagnostics.detail.receiving
source: MemoMark is receiving this share.
ko: MemoMark가 이 공유를 받는 중입니다.

# task.diagnostics.progress.preparing_format
source: %@ Preparing
ko: %@ 준비 중

# task.diagnostics.progress.processing_format
source: %@ Processing
ko: %@ 처리 중

# task.diagnostics.progress.completed_format
source: %@ Completed
ko: %@ 완료

# task.diagnostics.progress.partial_success_format
source: %@ Partially completed
ko: %@ 일부 완료

# task.diagnostics.progress.needs_attention_format
source: %@ Needs attention
ko: %@ 확인 필요

# task.diagnostics.progress.unsupported_format
source: %@ Unsupported
ko: %@ 현재 지원되지 않음

# task.diagnostics.pipeline.receive
source: Receive photo
ko: 사진 받기

# task.diagnostics.pipeline.read_metadata
source: Read information
ko: 정보 읽기

# task.diagnostics.pipeline.create_card
source: Create memory card
ko: 메모리 카드 만들기

# task.diagnostics.pipeline.save_photo
source: Save to Photos
ko: 사진에 저장

# task.diagnostics.pipeline.completed
source: Complete
ko: 완료

# task.diagnostics.event.title.received
source: Photo received
ko: 사진을 받았습니다

# task.diagnostics.event.title.preparing_original
source: Preparing iCloud original
ko: iCloud 원본 준비 중

# task.diagnostics.event.title.original_ready
source: Original ready
ko: 원본 준비 완료

# task.diagnostics.event.title.original_unavailable
source: Original temporarily unavailable
ko: 원본을 일시적으로 사용할 수 없음

# task.diagnostics.event.title.handoff_waiting
source: Waiting for MemoMark
ko: MemoMark 처리를 기다리는 중

# task.diagnostics.event.title.draining
source: Checking received photos
ko: 받은 사진 확인 중

# task.diagnostics.event.title.validated
source: Photo check complete
ko: 사진 확인 완료

# task.diagnostics.event.title.queued
source: Added to processing queue
ko: 처리 대기열에 추가함

# task.diagnostics.event.title.duplicate
source: Duplicate photo skipped
ko: 중복 사진을 건너뜀

# task.diagnostics.event.title.live_activity
source: System progress is visible
ko: 시스템 진행 상황 표시 중

# task.diagnostics.event.title.completed
source: Processing complete
ko: 처리 완료

# task.diagnostics.event.message.received
source: The original was staged and MemoMark will continue with the current configuration.
ko: 원본을 임시 저장했으며 현재 설정으로 MemoMark가 계속 처리합니다.

# task.diagnostics.event.message.preparing_original
source: The system is preparing the original from iCloud.
ko: 시스템이 iCloud에서 원본을 준비하는 중입니다.

# task.diagnostics.event.message.original_ready
source: The original is ready and is being handed to MemoMark.
ko: 원본을 사용할 수 있으며 MemoMark로 전달하는 중입니다.

# task.diagnostics.event.message.original_unavailable
source: The system has not provided the complete original yet. Try again later or open it in Photos first.
ko: 아직 전체 원본을 제공받지 못했습니다. 나중에 다시 시도하거나 먼저 사진 앱에서 열어 보세요.

# task.diagnostics.event.message.handoff_waiting
source: The photo was received. If MemoMark did not open automatically, open it to continue.
ko: 사진을 받았습니다. 자동으로 전환되지 않으면 MemoMark를 열어 계속하세요.

# task.diagnostics.event.message.draining
source: MemoMark is reading the received photo.
ko: 받은 사진을 읽는 중입니다.

# task.diagnostics.event.message.validated
source: The photo is ready to process and will be added to the background queue.
ko: 사진을 처리할 수 있습니다. 백그라운드 대기열에 추가합니다.

# task.diagnostics.event.message.queued
source: The photo will be created and saved with the current default configuration.
ko: 현재 기본 설정으로 사진을 만들어 저장합니다.

# task.diagnostics.event.message.duplicate
source: The same photo is already in the queue, so it will not be created again.
ko: 같은 사진이 이미 대기열에 있어 다시 만들지 않습니다.

# task.diagnostics.event.message.live_activity
source: You can view processing status in the system progress area.
ko: 시스템 진행 상황 영역에서 처리 상태를 확인할 수 있습니다.

# task.diagnostics.event.message.completed
source: Processing is complete and the result will appear in the target album.
ko: 처리가 완료되었으며 결과는 대상 앨범에 표시됩니다.

# 基础白
source: Basic White
ko: 베이직 화이트

# 回忆怎样呈现
source: Card Style
ko: 카드 스타일

# 先选择表达样式，预览与内容编辑会一起变化。
source: Choose the overall visual style of the photo card.
ko: 사진 카드의 전체적인 스타일을 선택합니다.

# 表达样式
source: Card Style
ko: 카드 스타일

# 四处内容，适合完整记录照片信息。
source: Four content areas for a complete photographic record.
ko: 네 개의 콘텐츠 영역으로 사진 정보를 충실히 기록합니다.

# 一处内容，适合安静补充智能结果。
source: One content area for a quiet memory result.
ko: 하나의 콘텐츠 영역으로 추억의 결과를 조용히 덧붙입니다.

# 基础白保留四个内容区域，可以同时呈现时间、地点、相机信息与短句。
source: Basic White keeps four content areas for time, place, camera details, and a short phrase.
ko: 베이직 화이트는 네 개의 콘텐츠 영역에 시간, 장소, 카메라 정보와 짧은 문구를 함께 보여줍니다.

# 极简在照片上只保留一处组合内容，其他内容会继续保存，切换回来时不会丢失。
source: Minimal shows one composed line on the photo. Other content stays saved when you switch back.
ko: Minimal은 사진 위에 하나의 조합 콘텐츠만 표시합니다. 다른 콘텐츠는 보존되어 다시 전환해도 사라지지 않습니다.

# 正在编辑输出内容
source: Editing Output Content
ko: 출력 콘텐츠 편집 중

# 这里的组合内容会显示在照片底部的极简条中。
source: This composition appears in the minimal bar below the photo.
ko: 이 조합 콘텐츠는 사진 아래의 Minimal 바에 표시됩니다.

# 一处组合内容，安静地补充这张照片的时间答案。
source: One quiet composition adds a time answer to the photo.
ko: 하나의 조용한 조합 콘텐츠가 사진에 시간의 답을 덧붙입니다.

# 选择照片在这个时刻前后怎样表达。
source: Choose how the photo expresses this moment over time.
ko: 이 순간 전후로 사진이 어떻게 표현될지 선택합니다.

# 围绕时间锚点，可选择 %lld 种表达方式。
source: Choose from %lld ways to express this Time Anchor.
ko: %lld가지 표현 방식 중에서 선택할 수 있습니다.

# 卡片样式
source: Card Style
ko: 카드 스타일

# 收起卡片样式设置
source: Collapse card style settings
ko: 카드 스타일 설정 접기

# 调整卡片样式设置
source: Adjust card style settings
ko: 카드 스타일 설정 조정

# 选择照片卡片的整体视觉风格。
source: Choose the overall visual style of the photo card.
ko: 사진 카드의 전체적인 스타일을 선택합니다.

# 当前样式
source: Current Style
ko: 현재 스타일

# 组合自己的文字、照片信息和记忆表达。
source: Combine your own words, photo details, and memory expression.
ko: 나만의 글, 사진 정보, 기억 표현을 조합합니다.

# 重置
source: Reset
zh_hans: 重置

# 重命名
source: Rename
zh_hans: 重命名

# 恢复默认位置
source: Restore Default Position
zh_hans: 恢复默认位置

# Batch.ContentValidation.Failed.Title
source: This photo is missing information required by the current preset.
zh_hans: 照片缺少当前配置需要的拍摄信息。

# Batch.ContentValidation.Failed.Recovery
source: Check the current preset content, or choose a photo that contains the required information and retry.
zh_hans: 请检查当前预设使用的内容，或选择包含这些信息的照片后重试。

# variable.title
source: Title
zh_hans: 标题

# variable.relationship_label
source: Recorder label
zh_hans: 记录者称呼

# variable.story
source: Story
zh_hans: 故事

# variable.tags
source: Tags
zh_hans: 标签

# variable.brand
source: Brand
zh_hans: 品牌

# variable.model
source: Model
zh_hans: 型号

# variable.lens
source: Lens
zh_hans: 镜头

# variable.lens_brand
source: Lens brand
zh_hans: 镜头品牌

# variable.camera_summary
source: Camera summary
zh_hans: 参数摘要

# variable.aperture
source: Aperture
zh_hans: 光圈

# variable.shutter
source: Shutter speed
zh_hans: 快门

# variable.focal_length
source: Focal length
zh_hans: 焦距

# variable.focal_len_in_35mm_film
source: 35mm focal length
zh_hans: 35mm焦距

# variable.year
source: Year
zh_hans: 年份

# variable.month
source: Month
zh_hans: 月份

# variable.day
source: Day
zh_hans: 日期

# variable.hour
source: Hour
zh_hans: 小时

# variable.minute
source: Minute
zh_hans: 分钟

# variable.second
source: Second
zh_hans: 秒钟

# variable.weekday
source: Weekday number
zh_hans: 星期序号

# variable.weekday_name
source: Weekday name
zh_hans: 星期名称

# variable.capture_date_display
source: Full date and time
zh_hans: 完整时间

# variable.capture_date_short
source: Short date
zh_hans: 短日期

# variable.capture_time_short
source: Short time
zh_hans: 短时间

# variable.capture_timezone
source: Time zone
zh_hans: 时区

# variable.width
source: Width
zh_hans: 宽度

# variable.height
source: Height
zh_hans: 高度

# variable.orientation
source: Orientation
zh_hans: 方向

# variable.aspect_ratio
source: Aspect ratio
zh_hans: 宽高比

# variable.megapixels
source: Total pixels
zh_hans: 像素总量

# variable.location
source: Place name
zh_hans: 地点名称

# variable.location_display
source: Displayed location
zh_hans: 地点显示

# variable.country
source: Country
zh_hans: 国家

# variable.province
source: Province
zh_hans: 省份

# variable.city
source: City
zh_hans: 城市

# variable.district
source: District
zh_hans: 区县

# variable.latitude
source: Latitude
zh_hans: 纬度

# variable.longitude
source: Longitude
zh_hans: 经度

# variable.altitude
source: Altitude
zh_hans: 海拔

# variable.days_since
source: Days elapsed (number)
zh_hans: 已过天数（数字）

# variable.years_since
source: Years elapsed (number)
zh_hans: 已过年数（数字）

# variable.months_since
source: Months elapsed (number)
zh_hans: 已过月数（数字）

# variable.weeks_since
source: Weeks elapsed (number)
zh_hans: 已过周数（数字）

# variable.baby_age
source: Baby's age
zh_hans: 宝宝年龄

# variable.memory_summary
source: Memory summary
zh_hans: 记忆摘要

# module.subjectNickname
source: Subject nickname
zh_hans: 对象昵称

# module.smartTime
source: Memory time
zh_hans: 智能结果

# module.captureDate
source: Capture date
zh_hans: 拍摄日期

# module.captureTime
source: Capture time
zh_hans: 拍摄时间

# module.cameraMaker
source: Camera maker
zh_hans: 设备厂商

# module.cameraModel
source: Camera model
zh_hans: 设备型号

# module.lensModel
source: Lens model
zh_hans: 镜头型号

# module.focalLength
source: Focal length
zh_hans: 焦距

# module.aperture
source: Aperture
zh_hans: 光圈

# module.shutterSpeed
source: Shutter speed
zh_hans: 快门

# module.exposureBias
source: Exposure bias
zh_hans: 曝光补偿

# module.meteringMode
source: Metering mode
zh_hans: 测光模式

# module.flash
source: Flash
zh_hans: 闪光灯

# module.whiteBalance
source: White balance
zh_hans: 白平衡

# module.captureSummary
source: Capture summary
zh_hans: 拍摄参数汇总

# module.location
source: Location
zh_hans: 位置

# module.altitude
source: Altitude
zh_hans: 海拔

# module.imageSize
source: Image size
zh_hans: 图片尺寸

# module.orientation
source: Orientation
zh_hans: 方向

# module.fileFormat
source: File format
zh_hans: 文件格式

# module.custom
source: Custom
zh_hans: 自定义

# module.literal_text
source: Text
zh_hans: 文字

# module.unsupported_content
source: Unsupported content
zh_hans: 无法识别的内容

# module.category.memory
source: Memory
zh_hans: 时光记

# module.category.smart_expression
source: Smart Expression
zh_hans: 智能表达

# commerce.settings.first_recorder
source: First Recorder · Unlimited Records May the moments you preserve today remain clear and warm in the years ahead.
zh_hans: 首批记录者 · 无限记录 愿今天留下的时光，在未来仍然清晰而温暖。

# commerce.settings.plus
source: MemoMark+ · Unlimited Records Your permanent access is managed by Apple and can be restored.
zh_hans: MemoMark+ · 无限记录 永久权益由 Apple 管理并可恢复购买。

# commerce.settings.testflight
source: TestFlight Access · Unlimited Records Production access still requires an Apple purchase or redemption.
zh_hans: TestFlight 体验 · 无限记录 正式版权益仍由 Apple 购买或兑换决定。

# commerce.settings.remaining
source: %lld free Growth Records remaining · Learn about MemoMark+
zh_hans: 还有 %lld 张免费成长记录 · 了解 MemoMark+

# commerce.settings.continuity
source: Keep the moments worth returning to
zh_hans: 继续保存那些未来值得回看的瞬间

# settings.version.section_title
source: Version
zh_hans: 版本信息

# settings.version.app_name
source: MemoMark
zh_hans: 时光记

# settings.version.version_format
source: Version %@
zh_hans: 版本 %@

# settings.version.build_format
source: Build %@
zh_hans: 构建 %@

# settings.overview.tag.memory
source: Preserve Memory
zh_hans: 保存记忆

# settings.overview.tag.original
source: Originals Unchanged
zh_hans: 不改原图

# settings.guide.title
source: Using MemoMark
zh_hans: 使用时光记

# settings.expression.formula.birthdayNatural.before
source: [[subject:Subject]] will be born in [[anchorResult:Anchor result]]
zh_hans: 还有[[anchorResult:锚点结果]]，[[subject:主体]]就要出生了

# settings.expression.formula.birthdayNatural.on_anchor
source: [[smartOutput:Today]] is [[subject:Subject]]'s birthday
zh_hans: [[smartOutput:今天]]是[[subject:主体]]的生日

# settings.expression.formula.birthdayNatural.after
source: [[subject:Subject]] is [[anchorResult:Anchor result]] old today
zh_hans: [[smartOutput:今天]][[subject:主体]][[anchorResult:锚点结果]]

# settings.expression.formula.birthdayCeremonial.before
source: In [[anchorResult:Anchor result]], [[subject:Subject]] will arrive in this world
zh_hans: 再过[[anchorResult:锚点结果]]，就是[[subject:主体]]来到世界的日子

# settings.expression.formula.birthdayCeremonial.on_anchor
source: [[smartOutput:Today]] is the day [[subject:Subject]] came into the world
zh_hans: [[smartOutput:今天]]是[[subject:主体]]来到世界的日子

# settings.expression.formula.birthdayCeremonial.after
source: [[smartOutput:Today]] marks [[anchorResult:Anchor result]] since [[subject:Subject]] arrived
zh_hans: [[smartOutput:今天]]是[[subject:主体]][[anchorResult:锚点结果]]

# settings.expression.formula.birthdayGrowth.before
source: Only [[anchorResult:Anchor result]] until the first hello
zh_hans: 距离第一次见面还有[[anchorResult:锚点结果]]

# settings.expression.formula.birthdayGrowth.on_anchor
source: [[subject:Subject]] came into the world on [[smartOutput:Today]]
zh_hans: [[subject:主体]][[smartOutput:今天]]来到世界

# settings.expression.formula.birthdayGrowth.after
source: [[subject:Subject]] has grown to [[anchorResult:Anchor result]]
zh_hans: [[subject:主体]]长到[[anchorResult:锚点结果]]了

# settings.expression.formula.birthdayWarm.before
source: Waiting for [[subject:Subject]], [[anchorResult:Anchor result]] to go
zh_hans: 等待[[subject:主体]]到来，还有[[anchorResult:锚点结果]]

# settings.expression.formula.birthdayWarm.on_anchor
source: [[smartOutput:Today]] welcomes this day with [[subject:Subject]]
zh_hans: [[smartOutput:今天]]陪[[subject:主体]]迎来这一天

# settings.expression.formula.birthdayWarm.after
source: Walking with [[subject:Subject]] through [[anchorResult:Anchor result]]
zh_hans: 陪[[subject:主体]]走到[[anchorResult:锚点结果]]

# settings.expression.formula.birthdayMinimal.before
source: [[subject:Subject]] · [[anchorResult:Anchor result]] to birth
zh_hans: [[subject:主体]]出生倒计时：[[anchorResult:锚点结果]]

# settings.expression.formula.birthdayMinimal.on_anchor
source: [[subject:Subject]] · Birthday
zh_hans: [[subject:主体]] · 生日

# settings.expression.formula.birthdayMinimal.after
source: [[subject:Subject]] · [[anchorResult:Anchor result]]
zh_hans: [[subject:主体]] · [[anchorResult:锚点结果]]

# settings.expression.formula.marriageNatural.before
source: Marriage in [[anchorResult:Anchor result]]
zh_hans: 结婚还有[[anchorResult:锚点结果]]

# settings.expression.formula.marriageNatural.on_anchor
source: [[smartOutput:Today]] is our wedding day
zh_hans: [[smartOutput:今天]]是结婚的日子

# settings.expression.formula.marriageNatural.after
source: Married for [[anchorResult:Anchor result]]
zh_hans: 结婚已经[[anchorResult:锚点结果]]

# settings.expression.formula.marriageCeremonial.before
source: In [[anchorResult:Anchor result]], we will be married
zh_hans: 再过[[anchorResult:锚点结果]]，就是结婚的日子

# settings.expression.formula.marriageCeremonial.on_anchor
source: [[smartOutput:Today]] is the day we said yes
zh_hans: [[smartOutput:今天]]是结婚的日子

# settings.expression.formula.marriageCeremonial.after
source: [[smartOutput:Today]] marks [[anchorResult:Anchor result]] of marriage
zh_hans: [[smartOutput:今天]]是婚后[[anchorResult:锚点结果]]

# settings.expression.formula.marriageWarm.before
source: [[anchorResult:Anchor result]] until we say yes
zh_hans: 距离结婚还有[[anchorResult:锚点结果]]

# settings.expression.formula.marriageWarm.on_anchor
source: [[smartOutput:Today]] we step into marriage together
zh_hans: [[smartOutput:今天]]一起走进婚姻

# settings.expression.formula.marriageWarm.after
source: Together for [[anchorResult:Anchor result]]
zh_hans: 与你相伴[[anchorResult:锚点结果]]

# settings.expression.formula.marriageMinimal.before
source: Marriage · [[anchorResult:Anchor result]] to go
zh_hans: 结婚倒计时：[[anchorResult:锚点结果]]

# settings.expression.formula.marriageMinimal.on_anchor
source: Marriage · [[smartOutput:Today]]
zh_hans: 结婚 · [[smartOutput:今天]]

# settings.expression.formula.marriageMinimal.after
source: Marriage · [[anchorResult:Anchor result]]
zh_hans: 结婚 · [[anchorResult:锚点结果]]

# settings.expression.formula.marriageMemory.before
source: [[anchorResult:Anchor result]] until that day
zh_hans: 距离那一天还有[[anchorResult:锚点结果]]

# settings.expression.formula.marriageMemory.on_anchor
source: Since that day
zh_hans: 从那一天开始

# settings.expression.formula.marriageMemory.after
source: [[anchorResult:Anchor result]] since that day
zh_hans: 从那一天起，已有[[anchorResult:锚点结果]]

# settings.expression.formula.relationshipNatural.before
source: [[smartOutput:Anchor name]] in [[anchorResult:Anchor result]]
zh_hans: 距离[[smartOutput:锚点名称]]还有[[anchorResult:锚点结果]]

# settings.expression.formula.relationshipNatural.on_anchor
source: [[smartOutput:Today]] is [[smartOutput:Anchor name]]
zh_hans: [[smartOutput:今天]]是[[smartOutput:锚点名称]]

# settings.expression.formula.relationshipNatural.after
source: [[smartOutput:Anchor name]] has lasted [[anchorResult:Anchor result]]
zh_hans: [[smartOutput:锚点名称]]已经[[anchorResult:锚点结果]]

# settings.expression.formula.relationshipCeremonial.before
source: In [[anchorResult:Anchor result]], it will be [[smartOutput:Anchor name]]
zh_hans: 再过[[anchorResult:锚点结果]]，就是[[smartOutput:锚点名称]]

# settings.expression.formula.relationshipCeremonial.on_anchor
source: [[smartOutput:Today]] is [[smartOutput:Anchor name]]
zh_hans: [[smartOutput:今天]]是[[smartOutput:锚点名称]]

# settings.expression.formula.relationshipCeremonial.after
source: [[smartOutput:Today]] marks [[smartOutput:Anchor name]] · [[anchorResult:Anchor result]]
zh_hans: [[smartOutput:今天]]是[[smartOutput:锚点名称]][[anchorResult:锚点结果]]

# settings.expression.formula.relationshipMemory.before
source: Only [[anchorResult:Anchor result]] until [[smartOutput:Anchor name]]
zh_hans: 距离[[smartOutput:锚点名称]]还有[[anchorResult:锚点结果]]

# settings.expression.formula.relationshipMemory.on_anchor
source: Since [[smartOutput:Anchor name]]
zh_hans: 从[[smartOutput:锚点名称]]开始

# settings.expression.formula.relationshipMemory.after
source: [[anchorResult:Anchor result]] since [[smartOutput:Anchor name]]
zh_hans: 自[[smartOutput:锚点名称]]起，已有[[anchorResult:锚点结果]]

# settings.expression.formula.relationshipWarm.before
source: Looking forward to [[smartOutput:Anchor name]], [[anchorResult:Anchor result]] to go
zh_hans: 期待[[smartOutput:锚点名称]]，还有[[anchorResult:锚点结果]]

# settings.expression.formula.relationshipWarm.on_anchor
source: [[smartOutput:Today]] remembers [[smartOutput:Anchor name]]
zh_hans: [[smartOutput:今天]]记住[[smartOutput:锚点名称]]

# settings.expression.formula.relationshipWarm.after
source: Our story has lasted [[anchorResult:Anchor result]]
zh_hans: 关于[[smartOutput:锚点名称]]的故事，已有[[anchorResult:锚点结果]]

# settings.expression.formula.relationshipMinimal.before
source: [[smartOutput:Anchor name]] · [[anchorResult:Anchor result]] to go
zh_hans: [[smartOutput:锚点名称]]倒计时：[[anchorResult:锚点结果]]

# settings.expression.formula.relationshipMinimal.on_anchor
source: [[smartOutput:Anchor name]] · [[smartOutput:Today]]
zh_hans: [[smartOutput:锚点名称]] · [[smartOutput:今天]]

# settings.expression.formula.relationshipMinimal.after
source: [[smartOutput:Anchor name]] · [[anchorResult:Anchor result]]
zh_hans: [[smartOutput:锚点名称]] · [[anchorResult:锚点结果]]

# settings.expression.formula.examNatural.before
source: [[smartOutput:Anchor name]] in [[anchorResult:Anchor result]]
zh_hans: 距离[[smartOutput:锚点名称]]还有[[anchorResult:锚点结果]]

# settings.expression.formula.examNatural.on_anchor
source: [[smartOutput:Anchor name]] is [[smartOutput:Today]]
zh_hans: [[smartOutput:锚点名称]]就是[[smartOutput:今天]]

# settings.expression.formula.examNatural.after
source: [[smartOutput:Anchor name]] was [[anchorResult:Anchor result]] ago
zh_hans: [[smartOutput:锚点名称]]已经过去[[anchorResult:锚点结果]]

# settings.expression.formula.examCeremonial.before
source: In [[anchorResult:Anchor result]], [[smartOutput:Anchor name]] begins
zh_hans: 再过[[anchorResult:锚点结果]]，就是[[smartOutput:锚点名称]]

# settings.expression.formula.examCeremonial.on_anchor
source: [[smartOutput:Today]] is [[smartOutput:Anchor name]]
zh_hans: [[smartOutput:今天]]是[[smartOutput:锚点名称]]

# settings.expression.formula.examCeremonial.after
source: [[anchorResult:Anchor result]] since [[smartOutput:Anchor name]]
zh_hans: 从[[smartOutput:锚点名称]]那天起，已经[[anchorResult:锚点结果]]

# settings.expression.formula.examMotivational.before
source: Keep going — [[anchorResult:Anchor result]] until [[smartOutput:Anchor name]]
zh_hans: 冲刺[[smartOutput:锚点名称]]，还剩[[anchorResult:锚点结果]]

# settings.expression.formula.examMotivational.on_anchor
source: [[smartOutput:Today]], we meet [[smartOutput:Anchor name]]
zh_hans: [[smartOutput:今天]]，迎接[[smartOutput:锚点名称]]

# settings.expression.formula.examMotivational.after
source: [[smartOutput:Anchor name]] ended [[anchorResult:Anchor result]] ago
zh_hans: [[smartOutput:锚点名称]]结束已经[[anchorResult:锚点结果]]

# settings.expression.formula.examMinimal.before
source: [[smartOutput:Anchor name]] · [[anchorResult:Anchor result]] to go
zh_hans: [[smartOutput:锚点名称]]倒计时：[[anchorResult:锚点结果]]

# settings.expression.formula.examMinimal.on_anchor
source: [[smartOutput:Anchor name]] · [[smartOutput:Today]]
zh_hans: [[smartOutput:锚点名称]] · [[smartOutput:今天]]

# settings.expression.formula.examMinimal.after
source: [[anchorResult:Anchor result]] since
zh_hans: 已过[[anchorResult:锚点结果]]

# settings.expression.formula.examRecord.before
source: [[smartOutput:Anchor name]] in [[anchorResult:Anchor result]]
zh_hans: [[smartOutput:锚点名称]]还有[[anchorResult:锚点结果]]

# settings.expression.formula.examRecord.on_anchor
source: [[smartOutput:Anchor name]] · A record for today
zh_hans: [[smartOutput:锚点名称]] · 当日记录

# settings.expression.formula.examRecord.after
source: [[anchorResult:Anchor result]] since [[smartOutput:Anchor name]]
zh_hans: 自[[smartOutput:锚点名称]]以来，已有[[anchorResult:锚点结果]]

# settings.expression.formula.customNatural.before
source: [[smartOutput:Anchor name]] in [[anchorResult:Anchor result]]
zh_hans: 距离[[smartOutput:锚点名称]]还有[[anchorResult:锚点结果]]

# settings.expression.formula.customNatural.on_anchor
source: [[smartOutput:Today]] is [[smartOutput:Anchor name]]
zh_hans: [[smartOutput:今天]]是[[smartOutput:锚点名称]]

# settings.expression.formula.customNatural.after
source: [[smartOutput:Anchor name]] has lasted [[anchorResult:Anchor result]]
zh_hans: 自[[smartOutput:锚点名称]]起，已有[[anchorResult:锚点结果]]

# settings.expression.formula.customCeremonial.before
source: In [[anchorResult:Anchor result]], [[smartOutput:Anchor name]] begins
zh_hans: 再过[[anchorResult:锚点结果]]，就是[[smartOutput:锚点名称]]

# settings.expression.formula.customCeremonial.on_anchor
source: [[smartOutput:Today]] is [[smartOutput:Anchor name]]
zh_hans: [[smartOutput:今天]]是[[smartOutput:锚点名称]]

# settings.expression.formula.customCeremonial.after
source: Today marks [[smartOutput:Anchor name]] · [[anchorResult:Anchor result]]
zh_hans: 今天是[[smartOutput:锚点名称]][[anchorResult:锚点结果]]

# settings.expression.formula.customMemory.before
source: Only [[anchorResult:Anchor result]] until [[smartOutput:Anchor name]]
zh_hans: 距离[[smartOutput:锚点名称]]还有[[anchorResult:锚点结果]]

# settings.expression.formula.customMemory.on_anchor
source: Since [[smartOutput:Anchor name]]
zh_hans: 从[[smartOutput:锚点名称]]开始
