Repository: serydoo/PhotoMemo
Catalog: Source/PhotoMemo/PhotoMemo/*.lproj/Localizable.strings
Languages: ko, zh_hans

# home.activity.count.queued_format
source: Task %d / %d photos · %d more queued
ko: 사진 %d / %d장 · 다음 %d개

# home.activity.status.processing
source: Processing
ko: 처리 중

# home.activity.status.completed
source: Completed
ko: 완료

# home.activity.status.failed
source: Failed
ko: 실패

# home.workflow.title
source: How to Record
ko: 기록 방법

# home.workflow.detail
source: Choose photos in Apple Photos and share them with MemoMark. MemoMark processes them locally using your current preset, then saves new photos back to Apple Photos.
ko: Apple Photos에서 사진을 선택해 MemoMark로 공유하세요. 현재 프리셋으로 기기에서 처리한 뒤 새 사진을 Apple Photos에 저장합니다.

# home.workflow.note
source: P.S. You can also use “Choose Photos in MemoMark” below; for everyday use, sharing from Apple Photos is still recommended.
ko: 참고: 아래의 “MemoMark에서 사진 선택”도 사용할 수 있습니다. 평소에는 Apple Photos에서 공유하는 방법을 권장합니다.

# 回忆正围绕谁展开。
source: Who this memory is about.
ko: 이 기억은 누구를 중심으로 하나요?
zh_hans: 回忆正围绕谁展开。

# 让卡片留下你的标识。
source: Leave your mark on the card.
ko: 카드에 나만의 표시를 남깁니다.
zh_hans: 让卡片留下你的标识。

# 让卡片留下你的标识。 · %@
source: Leave your mark on the card · %@
ko: 카드에 나만의 표시를 남깁니다 · %@
zh_hans: 让卡片留下你的标识。 · %@

# 回忆对象重要时刻 · %@
source: Important moments for this memory · %@
ko: 이 메모리의 중요한 순간 · %@
zh_hans: 回忆对象重要时刻 · %@

# 地点想怎样被写下。
source: How should the place be remembered?
ko: 장소를 어떻게 남길까요?
zh_hans: 地点想怎样被写下。

# 地理显示
source: Location Display
ko: 장소 표시
zh_hans: 地理显示

# 记忆表达
source: Memory Expression
ko: 메모리 표현
zh_hans: 记忆表达

# 选择记忆表达方式
source: Choose a memory expression
ko: 메모리 표현 선택
zh_hans: 选择记忆表达方式

# 让回忆拥有属于自己的表达方式。
source: Give this memory its own way of being expressed.
ko: 이 기억에 어울리는 표현을 선택하세요.
zh_hans: 让回忆拥有属于自己的表达方式。

# 当前预设使用的边框。
source: The card style used by this preset.
ko: 이 프리셋에서 사용하는 카드 스타일입니다.
zh_hans: 当前预设使用的边框。

# 决定这段回忆最终如何呈现。
source: Decide how this memory will ultimately be presented.
ko: 이 기억을 어떻게 남길지 정합니다.
zh_hans: 决定这段回忆最终如何呈现。

# 写进卡片的内容
source: What Goes on the Card
ko: 카드에 남길 내용
zh_hans: 写进卡片的内容

# 围绕一个人和一个重要时刻，决定照片如何呈现。
source: Center a person and an important moment, then decide how photos are presented.
ko: 한 사람과 중요한 순간을 중심으로 사진을 어떻게 남길지 정합니다.
zh_hans: 围绕一个人和一个重要时刻，决定照片如何呈现。

# 你想围绕谁开展回忆。
source: Who do you want this memory to center on?
ko: 누구를 중심으로 이 기억을 남길까요?
zh_hans: 你想围绕谁开展回忆。

# 回忆对象重要时刻
source: Important moments for the Memory Subject
ko: 메모리 대상의 중요한 순간
zh_hans: 回忆对象重要时刻

# 选择一个时间起点，让照片拥有时间答案。
source: Choose a starting point in time and give each photo its time answer.
ko: 시간의 시작점을 선택해 사진에 시간의 답을 담습니다.
zh_hans: 选择一个时间起点，让照片拥有时间答案。

# 表达预览
source: Expression Preview
ko: 표현 미리보기
zh_hans: 表达预览

# 暂无表达预览
source: No expression preview available
ko: 표현 미리보기가 없습니다
zh_hans: 暂无表达预览

# 记忆表达预览
source: Memory Expression Preview
ko: 메모리 표현 미리보기
zh_hans: 记忆表达预览

# 智能模块表达预览
source: Smart Module Expression Preview
ko: 스마트 모듈 표현 미리보기
zh_hans: 智能模块表达预览

# 暂无智能模块表达预览
source: No smart module expression preview available
ko: 스마트 모듈 표현 미리보기가 없습니다
zh_hans: 暂无智能模块表达预览

# 更多信息
source: More Information
ko: 추가 정보
zh_hans: 更多信息

# 调整地点与拍摄时间的显示方式。
source: Adjust how location and capture time are shown.
ko: 장소와 촬영 시간 표시를 조정합니다.
zh_hans: 调整地点与拍摄时间的显示方式。

# 编辑更多信息
source: Edit More Information
ko: 추가 정보 편집
zh_hans: 编辑更多信息

# 卡片内容
source: Card Content
ko: 카드 내용
zh_hans: 卡片内容

# 维护与这个对象有关的重要时刻。
source: Keep the important moments connected to this Memory Subject.
ko: 이 메모리 대상과 연결된 중요한 순간을 관리합니다.
zh_hans: 维护与这个对象有关的重要时刻。

# 这些重要时刻会影响照片中的时间表达。
source: These moments shape how time is expressed in each photo.
ko: 이 순간들이 사진의 시간 표현을 바꿉니다.
zh_hans: 这些重要时刻会影响照片中的时间表达。

# 在系统相册选好照片，分享给时光记。
source: Choose a photo in Apple Photos and share it to MemoMark.
ko: Apple Photos에서 사진을 선택해 MemoMark로 공유하세요.
zh_hans: 在系统相册选好照片，分享给时光记。

# 让照片记得，它在人生里的位置。
source: Let photos remember where they belong in your life.
ko: 사진에 삶 속의 자리를 남깁니다.
zh_hans: 让照片记得，它在人生里的位置。

# 我的预设
source: My Presets
ko: 내 프리셋
zh_hans: 我的预设

# 保存这段回忆
source: Save This Memory
ko: 이 기억 저장
zh_hans: 保存这段回忆

# 决定新照片如何留下，也选择它回到哪里。
source: Decide how the new photo is kept and where it returns.
ko: 새 사진을 남기는 방법과 저장 위치를 선택합니다.
zh_hans: 决定新照片如何留下，也选择它回到哪里。

# 新照片
source: New Photo
ko: 새 사진
zh_hans: 新照片

# 选择照片形式与需要保留的信息。
source: Choose the photo format and the information to preserve.
ko: 사진 형식과 보존할 정보를 선택합니다.
zh_hans: 选择照片形式与需要保留的信息。

# 选择它回到哪里，也决定留下什么。
source: Choose where it returns and what stays with it.
ko: 저장 위치와 남길 내용을 선택합니다.
zh_hans: 选择它回到哪里，也决定留下什么。

# 回到哪里
source: Where It Goes
ko: 저장 위치
zh_hans: 回到哪里

# 留下什么
source: What Stays
ko: 남길 내용
zh_hans: 留下什么

# 保存
source: Save
ko: 저장
zh_hans: 保存

# 进展
source: Progress
ko: 진행 상황
zh_hans: 进展

# 编辑
source: Edit
ko: 편집
zh_hans: 编辑

# 表达方式
source: Expression
ko: 표현 방식
zh_hans: 表达方式

# home.next_share.save_configuration
source: Save the configuration so it can be used for your next share.
ko: 설정을 저장하면 다음 공유부터 자동으로 사용됩니다.
zh_hans: 保存配置后，下一次分享会自动使用当前配置。

# home.next_share.configuration_format
source: Your next Apple Photos share will use “%@”.
ko: 다음에 Apple Photos에서 공유할 때 “%@”을(를) 사용합니다.
zh_hans: 下一次从 Apple Photos 分享时，将使用当前配置“%@”。

# 完成
source: Done
ko: 완료
zh_hans: 完成

# 边框样式
source: Card Style
ko: 카드 스타일
zh_hans: 边框样式

# home.preset.not_saved
source: Not saved
ko: 저장되지 않음
zh_hans: 尚未保存

# home.preset.saved_status_format
source: Saved %@
ko: %@ 저장
zh_hans: %d月%d日 %02d:%02d 保存

# home.preset.saved_date_format
source: MMM d, HH:mm
ko: M월 d일 HH:mm

# 这张照片会这样表达
source: This Photo Will Say
ko: 이 사진의 표현
zh_hans: 这张照片会这样表达

# 点“完成”返回配置中心；收起键盘不会离开编辑页。
source: Tap Done to return to the Configuration Center. Dismissing the keyboard keeps you in the editor.
ko: ‘완료’를 탭하면 구성 센터로 돌아갑니다. 키보드를 닫아도 편집 화면에 머뭅니다.
zh_hans: 点“完成”返回配置中心；收起键盘不会离开编辑页。

# 这一刻怎样表达
source: How This Moment Is Expressed
ko: 이 순간을 표현하는 방법
zh_hans: 这一刻怎样表达

# 表达风格
source: Expression
ko: 표현 방식
zh_hans: 表达风格

# 围绕时间锚点，可选择 %lld 种表达风格。
source: Choose from %lld ways to express this Time Anchor.
ko: %lld가지 표현 방식 중에서 선택할 수 있습니다.
zh_hans: 围绕时间锚点，可选择 %lld 种表达风格。

# 时间与地点
source: Time & Location
ko: 시간 및 위치
zh_hans: 时间与地点

# 编辑时间与地点
source: Edit Time & Location
ko: 시간 및 위치 편집
zh_hans: 编辑时间与地点

# 调整照片中的时间和地点怎样显示。
source: Adjust how time and place appear in the photo.
ko: Choose how time and location appear on the photo.
zh_hans: 调整照片中的时间和地点怎样显示。

# 切换
source: Switch
ko: 전환
zh_hans: 切换

# 照片中的回忆正围绕 TA 展开。
source: The memory in the photo centers on this subject.
ko: The memories in your photos currently center on them.
zh_hans: 照片中的回忆正围绕 TA 展开。

# configuration.preview.statement
source: Adjust the memory expression and confirm the final card in real time.
ko: 메모리 표현을 조정하고 완성된 카드를 실시간으로 확인하세요.

# configuration.preview.navigation
source: Configuration Navigation
ko: 구성 탐색

# configuration.preview.configuration_name
source: Configuration Name
ko: 구성 이름

# configuration.preview.active_configuration
source: Active Configuration
ko: 현재 적용된 구성

# configuration.preview.switch_applies
source: Switching applies immediately
ko: 전환하면 즉시 적용

# configuration.preview.card_title
source: Memory Card Preview
ko: 메모리 카드 미리보기

# configuration.preview.renderer_hint
source: Renderer proportions stay locked; only the viewing size changes
ko: Renderer 비율은 고정되고 보기 크기만 확대됩니다

# configuration.preview.footer_hint
source: Save as Current Configuration and New Configuration stay in the action area below. This area is for viewing, switching, and renaming.
ko: 현재 구성으로 저장과 새 구성은 아래 작업 영역에 있습니다. 이 영역에서는 확인, 전환 및 이름 변경을 합니다.

# configuration.preview.time_anchor
source: Time Anchor
ko: 시간 앵커

# configuration.preview.basic_white
source: Basic White
ko: 베이직 화이트

# configuration.summary.current
source: Active Configuration
ko: 현재 적용된 구성

# configuration.summary.title
source: Summary
ko: 요약

# configuration.summary.detail
source: Confirm the subject, anchor, and presentation before refining the sections below.
ko: 대상, 앵커, 표시 방식을 확인한 뒤 아래 영역을 더 세부적으로 조정합니다.

# configuration.summary.subject
source: Memory Subject
ko: 메모리 대상

# configuration.summary.object_detail
source: Subject Details
ko: 대상 세부 정보

# configuration.summary.unselected_subject
source: No Subject Selected
ko: 선택된 대상 없음

# configuration.summary.current_anchor
source: Active Time Anchor
ko: 현재 적용된 시간 앵커

# configuration.summary.unselected_anchor
source: No Anchor Selected
ko: 선택된 앵커 없음

# configuration.summary.no_content
source: None
ko: 없음

# configuration.summary.choose_anchor
source: Choose the active time anchor
ko: 현재 시간 앵커 선택

# configuration.summary.choose_location
source: Choose how location is displayed
ko: 위치 표시 방법 선택

# configuration.summary.memory_expression
source: Expression
ko: 표현 방식

# configuration.summary.choose_expression
source: Choose how the photo is expressed
ko: 표현 방식 선택

# configuration.summary.border_style
source: Card Style
ko: 카드 스타일

# configuration.summary.border_detail
source: Current card style.
ko: 현재 카드 스타일.

# configuration.summary.current_version
source: Current Version
ko: 현재 버전

# configuration.summary.regions
source: Four Regions
ko: 네 개 영역

# configuration.summary.regions_detail
source: Select a region to jump to its active configuration editor.
ko: 영역을 선택하면 현재 적용된 구성의 편집 위치로 이동합니다.

# configuration.summary.subject_identity_format
source: This Memory Subject has %lld time anchors. Open the subject page to maintain its avatar, name, and relationship.
ko: 이 메모리 대상에는 시간 앵커가 %lld개 설정되어 있습니다. 대상 화면에서 아이콘, 이름, 관계를 관리할 수 있습니다.

# configuration.summary.anchor_count_format
source: %lld anchors
ko: 앵커 %lld개

# configuration.summary.choose_subject_first
source: Select a Memory Subject before changing the active anchor.
ko: 현재 앵커를 바꾸려면 먼저 메모리 대상을 선택하세요.

# configuration.summary.anchor_note_format
source: This Memory Subject has %lld anchors. Current note: %@
ko: 이 메모리 대상에는 앵커가 %lld개 있습니다. 현재 메모: %@

# configuration.summary.anchor_switch_detail_format
source: This Memory Subject has %lld anchors. Switch the active anchor here.
ko: 이 메모리 대상에는 앵커가 %lld개 있습니다. 여기에서 현재 앵커를 바꿀 수 있습니다.

# configuration.sidebar.title
source: Configuration Library
ko: 구성 라이브러리

# configuration.sidebar.subtitle
source: Memory Subjects, card regions, and smart writing
ko: 메모리 대상, 카드 영역 및 스마트 입력

# configuration.sidebar.empty
source: No Content
ko: 콘텐츠 없음

# configuration.sidebar.current_anchor
source: Active Time Anchor
ko: 현재 적용된 시간 앵커

# configuration.sidebar.anchor_detail
source: Different Memory Subjects can have different anchors and different ways of remembering.
ko: 메모리 대상마다 다른 앵커와 다른 추억의 관점을 사용할 수 있습니다.

# configuration.sidebar.subject
source: Memory Subject
ko: 메모리 대상

# configuration.sidebar.subject_detail
source: MemoMark uses anchors to help you read a memory, not only store a photo.
ko: MemoMark는 사진을 저장하는 데 그치지 않고 앵커를 통해 추억을 읽도록 돕습니다.

# configuration.modules.insertable
source: Insertable Modules
ko: 삽입 가능한 모듈

# configuration.modules.more
source: More Modules
ko: 더 많은 모듈

# configuration.modules.detail
source: The 6 most common modules are shown by default. Insert more EXIF fields from the menu; if a photo has no value, the output stays empty.
ko: 가장 자주 쓰는 모듈 6개를 기본으로 표시합니다. 메뉴에서 EXIF 항목을 더 삽입할 수 있으며 사진에 값이 없으면 출력은 비워 둡니다.

# configuration.editor.live_refresh
source: Refreshes with the preview
ko: 미리보기와 함께 업데이트

# configuration.editor.save_hint
source: Save changes as the current region configuration.
ko: 변경 사항을 현재 영역 구성으로 저장합니다.

# configuration.editor.configuration_name
source: Configuration Name
ko: 구성 이름

# configuration.editor.saved
source: Saved
ko: 저장됨

# configuration.editor.save
source: Save Configuration
ko: 구성 저장

# configuration.modules.system
source: System Modules
ko: 시스템 모듈

# configuration.modules.subject
source: Subject Nickname
ko: 대상 별명

# configuration.modules.smart
source: Smart Result
ko: 스마트 결과

# configuration.modules.anchor
source: Time Anchor
ko: 시간 앵커

# configuration.output.language_title
source: Output Language
ko: 출력 언어

# configuration.output.language_picker
source: Smart Modules and Output Language
ko: 스마트 모듈 및 출력 언어

# configuration.output.language_detail
source: Only system-generated smart modules and date expressions use this language. Names, sentences, and original photo information are not translated.
ko: 시스템이 생성하는 스마트 모듈과 날짜 표현에만 적용됩니다. 입력한 이름과 문장, 사진의 원본 정보는 번역하지 않습니다.

# configuration.output.description
source: This section keeps only the final result, save destination, metadata retention, and album description writing. Intermediate format details stay on the local safe path by default.
ko: 출력 영역에서는 최종 결과, 저장 위치, 메타데이터 보존, 앨범 설명 쓰기만 다룹니다. 중간 형식의 세부 사항은 표시하지 않고 기본적으로 기기 내 안전한 처리 경로를 사용합니다.

# configuration.output.result
source: Output Result
ko: 출력 결과

# configuration.output.metadata
source: Metadata Retention
ko: 메타데이터 보존

# configuration.output.storage
source: Photo Storage
ko: 사진 저장 위치

# configuration.output.storage_picker
source: Storage Location
ko: 저장 위치

# configuration.output.album_write
source: Album Description Writing
ko: 앨범 설명 쓰기

# configuration.navigation.title
source: Configuration Navigation
ko: 구성 탐색

# configuration.navigation.done
source: Done
ko: 완료

# configuration.sidebar.people
source: People Subjects
ko: 사람 대상

# configuration.sidebar.add_people
source: Add Person Subject
ko: 사람 대상 추가

# configuration.sidebar.events
source: Event Subjects
ko: 이벤트 대상

# configuration.sidebar.add_event
source: Add Event Subject
ko: 이벤트 대상 추가

# configuration.sidebar.icon
source: Icon
ko: 아이콘

# configuration.sidebar.icon_detail
source: Card decoration
ko: 카드 장식

# configuration.sidebar.record
source: Record
ko: 기록

# configuration.sidebar.record_detail
source: Top left of card
ko: 카드 왼쪽 위

# configuration.sidebar.time
source: Time
ko: 시간

# configuration.sidebar.time_detail
source: Bottom left of card
ko: 카드 왼쪽 아래

# configuration.sidebar.capture
source: Capture Details
ko: 촬영 정보

# configuration.sidebar.capture_detail
source: Top right of card
ko: 카드 오른쪽 위

# configuration.sidebar.memory
source: Memory Content
ko: 메모리 내용

# configuration.sidebar.memory_detail
source: Bottom right · default content
ko: 카드 오른쪽 아래 · 기본 내용

# configuration.sidebar.smart
source: Smart Modules
ko: 스마트 모듈

# configuration.sidebar.smart_detail
source: Generate, carry, and write smart results
ko: 스마트 결과 생성, 배치 및 쓰기

# configuration.sidebar.output
source: Output
ko: 출력

# configuration.sidebar.output_detail
source: Processed photo
ko: 처리된 사진

# configuration.sidebar.guide
source: Configuration Guide
ko: 구성 안내

# configuration.sidebar.guide_detail
source: Subjects, anchors, and output principles
ko: 대상, 앵커 및 출력 원칙

# share.summary.title
source: This Share
ko: 이번 공유

# share.summary.photo
source: Photos
ko: 사진

# share.summary.configuration
source: Configuration
ko: 구성

# share.summary.album
source: Album
ko: 앨범

# share.summary.photo_count_format
source: %lld photos
ko: %lld장

# share.summary.configuration_required
source: Save a configuration first
ko: 먼저 구성을 저장하세요

# share.summary.configuration_required_detail
source: Open MemoMark, save a configuration in Configuration Center, then return to Apple Photos and share again.
ko: MemoMark를 열어 구성 센터에서 구성을 저장한 다음 Apple Photos로 돌아와 다시 공유하세요.

# share.preview.title
source: Processing Queue
ko: 처리 대기열

# share.preview.caption.empty
source: No processable photos were found.
ko: 처리할 수 있는 사진을 찾지 못했어요.

# share.preview.caption.single
source: This photo will use the current configuration.
ko: 이 사진에는 현재 구성을 사용해요.

# share.preview.caption.multiple
source: Swipe to review the photos. They will all use the same configuration.
ko: 좌우로 넘겨 사진을 확인하세요. 모든 사진에 같은 구성을 사용해요.

# share.preview.caption.processing
source: The receiving status for each photo appears here.
ko: 사진별 수신 상태가 여기에 표시돼요.

# share.preview.photo_index
source: Photo %lld
ko: 사진 %lld

# share.preview.detail.queued
source: Waiting for MemoMark
ko: MemoMark가 받을 때까지 기다리는 중

# share.preview.detail.completed
source: Saved to Photos
ko: 사진에 저장됨

# share.preview.detail.failed
source: Open MemoMark to review
ko: MemoMark에서 확인하세요

# share.preview.detail.cancelled
source: Cancelled
ko: 취소됨

# share.preview.detail.processing
source: Processing
ko: 처리 중

# share.status.title
source: Processing Status
ko: 처리 상태

# share.status.stage.receiving
source: Receiving Photos
ko: 사진을 받는 중

# share.status.stage.submitted
source: Submitted for Background Processing
ko: 백그라운드 처리에 추가됨

# share.status.stage.waiting
source: Waiting to Start
ko: 시작 대기 중

# share.status.stage.configuration_required
source: Configuration Required
ko: 구성이 필요해요

# share.status.stage.free_records_completed
source: Free Records Completed
ko: 무료 기록을 모두 사용했어요

# share.status.stage.batch_too_large
source: This Batch Is Too Large
ko: 사진이 너무 많아요

# share.status.stage.unsupported
source: This Content Is Not Supported
ko: 이 콘텐츠는 처리할 수 없어요

# share.status.message.configuration_required
source: Open MemoMark and save the current memory configuration in Configuration Center. Output settings can stay as they are unless you want to change them.
ko: MemoMark를 열고 구성 센터에서 현재 메모리 구성을 저장하세요. 출력 설정은 바꾸고 싶을 때만 수정하면 돼요.

# share.status.message.free_records_completed
source: Open MemoMark to learn about MemoMark+ and keep recording future memories.
ko: MemoMark+를 확인하고 앞으로의 추억을 계속 기록해 보세요.

# share.status.message.batch_too_large
source: Good memories are easier to organize in smaller batches. You can share up to %lld photos at a time.
ko: 추억은 조금씩 정리하는 편이 좋아요. 한 번에 최대 %lld장까지 공유할 수 있어요.

# share.status.message.unsupported
source: There are no processable photos.
ko: 처리할 수 있는 사진이 없어요.

# share.status.footer.configuration_required
source: Return to Apple Photos and share these photos again after saving.
ko: 구성을 저장한 뒤 Apple Photos로 돌아와 이 사진을 다시 공유하세요.

# share.status.footer.free_records_completed
source: Existing photos and configurations are not affected.
ko: 이미 만든 사진과 구성에는 영향이 없어요.

# share.status.footer.batch_too_large
source: Smaller batches help each photo return to Apple Photos reliably.
ko: 작게 나누어 처리하면 사진을 Apple Photos로 더 안정적으로 돌려보낼 수 있어요.

# share.status.button.submitting
source: Submitting
ko: 제출 중

# share.status.button.submitted
source: Submitted
ko: 제출됨

# share.status.button.configure
source: Open MemoMark to Configure
ko: MemoMark를 열어 구성

# share.status.button.open_app
source: Open MemoMark
ko: MemoMark 열기

# share.status.button.share_smaller_batches
source: Share in Smaller Batches
ko: 나누어 공유하기

# share.status.button.create_record
source: Create Memory Record
ko: 메모리 기록 만들기

# share.status.button.close
source: Close
ko: 닫기

# share.status.button.try_again
source: Try Again
ko: 다시 시도

# share.checklist.original_unchanged
source: Original stays unchanged
ko: 원본은 변경되지 않아요

# share.checklist.capture_preserved
source: Capture information preserved
ko: 촬영 정보 보존

# share.checklist.background_processing
source: Continues in the background
ko: 백그라운드에서 계속 처리

# share.checklist.notification
source: Notification when complete
ko: 완료되면 알림

# share.success.received_format
source: Received %lld of %lld photos
ko: %lld/%lld장 받음

# share.success.skipped_format
source: %lld skipped
ko: %lld장 건너뜀

# share.success.failed_format
source: %lld not received
ko: %lld장 받지 못함

# share.success.live_photo_still_format
source: %lld Live Photos received as still images
ko: Live Photo %lld장을 정지 사진으로 받음

# share.success.completed_format
source: Received %lld photos. Processing in the background.
ko: %lld장을 받았어요. 백그라운드에서 처리 중이에요.

# share.success.remaining_note
source: MemoMark will explain any remaining items.
ko: 남은 항목은 MemoMark에서 계속 안내해요.

# share.reading_icloud_original
source: Reading iCloud Original
ko: iCloud 원본을 읽는 중

# share.no_processable_photos
source: No processable photos
ko: 처리할 수 있는 사진이 없어요

# share.no_configuration.subtitle
source: Save a configuration in MemoMark before processing for the first time.
ko: 처음 처리하기 전에 MemoMark에서 구성을 저장하세요.

# share.quote
source: Today's photos, also tomorrow's memories.
ko: 오늘의 사진은 내일의 추억이 되어요.

# share.status.stage.preparing_original
source: Preparing Original
ko: 원본을 준비하는 중

# share.status.message.preparing_original
source: iCloud is preparing the original locally.
ko: iCloud가 원본을 기기에 준비하고 있어요.

# share.status.footer.preparing_original
source: Background processing will continue when the original is ready.
ko: 원본이 준비되면 백그라운드 처리를 계속해요.

# share.status.stage.original_ready
source: Original Is Ready
ko: 원본을 읽을 수 있어요

# share.status.stage.preparing_background
source: Preparing Background Processing
ko: 백그라운드 처리 준비 중

# share.status.stage.continuing
source: Continuing Processing
ko: 처리를 계속하는 중

# share.status.message.continuing
source: The photo is ready to process. You will receive a notification when it is complete.
ko: 사진을 처리할 수 있어요. 완료되면 알림을 보내요.

# share.error.no_supported.title
source: No Processable Photos
ko: 처리할 수 있는 사진이 없어요

# share.error.no_supported.message
source: This share did not include a photo that MemoMark can process.
ko: 이번 공유에 MemoMark가 처리할 수 있는 사진이 없어요.

# share.error.no_supported.recovery
source: Share the original photo from Apple Photos. If it came from another app, make sure it is the original rather than a preview.
ko: Apple Photos에서 원본 사진을 공유하세요. 다른 앱에서 가져왔다면 미리보기가 아닌 원본인지 확인하세요.

# share.error.too_many.title
source: This Batch Is Too Large
ko: 사진이 너무 많아요

# share.error.too_many.message
source: This share exceeds the number of photos that the Share Extension can safely receive.
ko: 이번 공유가 Share Extension이 안전하게 받을 수 있는 사진 수를 초과했어요.

# share.error.too_many.recovery
source: Share fewer photos at a time. Smaller batches help the process stay reliable.
ko: 사진을 나누어 공유하세요. 작은 묶음이 더 안정적으로 처리돼요.

# share.error.all_imports.title
source: Photos Were Not Received
ko: 사진을 받지 못했어요

# share.error.all_imports.message
source: The photos in this share could not be handed off to MemoMark.
ko: 이번 공유의 사진을 MemoMark로 전달하지 못했어요.

# share.error.all_imports.recovery
source: Tap Try Again. If it still fails, return to Apple Photos and share again, or open MemoMark to check the current configuration.
ko: 다시 시도하세요. 계속 실패하면 Apple Photos에서 다시 공유하거나 MemoMark에서 현재 구성을 확인하세요.

# share.error.persist.title
source: This Share Was Not Saved
ko: 공유를 저장하지 못했어요

# share.error.persist.message
source: MemoMark could not record this share yet.
ko: MemoMark가 아직 이번 공유를 기록하지 못했어요.

# share.error.persist.recovery
source: Try again. If the problem continues, open MemoMark to check the shared container, current configuration, and Photos permission.
ko: 다시 시도하세요. 계속되면 MemoMark에서 공유 컨테이너, 현재 구성 및 사진 권한을 확인하세요.

# share.error.handoff.title
source: Handoff Did Not Finish
ko: 전달을 완료하지 못했어요

# share.error.handoff.message
source: The photos were received, but background processing could not continue.
ko: 사진은 받았지만 백그라운드 처리를 계속할 수 없어요.

# share.error.handoff.recovery
source: Open MemoMark to continue processing the pending photos.
ko: MemoMark를 열어 대기 중인 사진 처리를 계속하세요.

# share.error.unexpected.title
source: This Share Did Not Finish
ko: 공유를 완료하지 못했어요

# share.error.unexpected.message
source: MemoMark could not receive this share.
ko: MemoMark가 이번 공유를 받지 못했어요.

# share.error.unexpected.recovery
source: Return to Apple Photos and share again. If it still fails, open MemoMark to check the current configuration and Photos permission.
ko: Apple Photos로 돌아가 다시 공유하세요. 계속 실패하면 MemoMark에서 구성과 사진 권한을 확인하세요.

# share.error.icloud.recovery
source: The photo source did not respond in time. Return to Apple Photos, wait for the original to finish downloading from iCloud, and share again.
ko: 사진 소스가 제때 응답하지 않았어요. Apple Photos로 돌아가 iCloud에서 원본 다운로드가 끝난 후 다시 공유하세요.

# share.title.ready
source: Ready
ko: 준비됨

# share.title.no_photos
source: No Processable Photos
ko: 처리할 수 있는 사진이 없어요

# share.subtitle.no_photos
source: There are no photos ready to process.
ko: 처리할 준비가 된 사진이 없어요.

# 下一次从 Apple Photos 分享进入时光记时，会继续使用当前生效配置与时间锚点。
source: When you share from Apple Photos to MemoMark next time, the current configuration and Time Anchor will continue to be used.
ko: 다음에 Apple Photos에서 MemoMark로 공유하면 현재 설정과 시간 앵커가 계속 사용됩니다.

# 临时入口
source: Temporary Entry
ko: 임시 진입점

# 今天的时间答案
source: Today's Time Answer
ko: 오늘의 시간 답
