Repository: serydoo/PhotoMemo
Catalog: Source/PhotoMemo/PhotoMemo/*.lproj/Localizable.strings
Languages: ko, zh_hans

# settings.expression.formula.customMemory.after
source: [[anchorResult:Anchor result]] since [[smartOutput:Anchor name]]
zh_hans: 从[[smartOutput:锚点名称]]那天起，已有[[anchorResult:锚点结果]]

# settings.expression.formula.customWarm.before
source: Looking forward to [[smartOutput:Anchor name]], [[anchorResult:Anchor result]] to go
zh_hans: 期待[[smartOutput:锚点名称]]，还有[[anchorResult:锚点结果]]

# settings.expression.formula.customWarm.on_anchor
source: [[smartOutput:Today]] remembers [[smartOutput:Anchor name]]
zh_hans: [[smartOutput:今天]]记住[[smartOutput:锚点名称]]

# settings.expression.formula.customWarm.after
source: This story has lasted [[anchorResult:Anchor result]]
zh_hans: 关于[[smartOutput:锚点名称]]，已经[[anchorResult:锚点结果]]

# settings.expression.formula.customMinimal.before
source: [[smartOutput:Anchor name]] · [[anchorResult:Anchor result]] to go
zh_hans: [[smartOutput:锚点名称]]倒计时：[[anchorResult:锚点结果]]

# settings.expression.formula.customMinimal.on_anchor
source: [[smartOutput:Anchor name]] · [[smartOutput:Today]]
zh_hans: [[smartOutput:锚点名称]] · [[smartOutput:今天]]

# settings.expression.formula.customMinimal.after
source: [[smartOutput:Anchor name]] · [[anchorResult:Anchor result]]
zh_hans: [[smartOutput:锚点名称]] · [[anchorResult:锚点结果]]

# 自然（默认）
source: Natural (Default)
zh_hans: 自然（默认）

# 仪式感
source: Ceremonial
zh_hans: 仪式感

# 成长
source: Growth
zh_hans: 成长

# 温馨
source: Warm
zh_hans: 温馨

# 极简
source: Minimal
zh_hans: 极简

# 回忆
source: Memory
zh_hans: 回忆

# 激励
source: Motivational
zh_hans: 激励

# 记录
source: Record
zh_hans: 记录

# settings.support.metadata.detail
source: Processing still works without EXIF, but related capture parameters and time expressions may be unavailable.
zh_hans: EXIF 缺失时仍可处理，但相关拍摄参数与时间表达可能不可用。

# settings.support.input.detail
source: Choose photos in MemoMark or share them from Apple Photos.
zh_hans: 可以在时光记中选择，也可以从 Apple Photos 分享。

# settings.support.result.detail
source: Never overwrites the original in Apple Photos.
zh_hans: 不会覆盖 Apple Photos 中的原图。

# settings.feedback.priority_heading
source: Priority Feedback
zh_hans: 优先反馈

# settings.feedback.community_heading
source: Community and Development
zh_hans: 社区与开发

# settings.feedback.closing
source: Tell us about your real experience, any problems you encounter, and the personalization you would like to see.
zh_hans: 欢迎告诉我们你的真实体验、遇到的问题，以及希望加入的个性化能力。

# welcome.title
source: MemoMark
zh_hans: 时光记

# welcome.workflow.pipeline
source: Apple Photos -> Share -> MemoMark -> Processing -> Apple Photos
zh_hans: Apple Photos -> 分享 -> 时光记 -> 处理 -> Apple Photos

# commerce.queue.allowance_completed
source: Your free Growth Records are complete. Open MemoMark to learn about MemoMark+.
zh_hans: 免费成长记录额度已使用完，请在时光记中了解 MemoMark+。

# commerce.queue.maximum_admission_format
source: You can add up to %lld photos right now.
zh_hans: 当前一次最多可以加入 %lld 张照片。

# commerce.queue.retry_available_format
source: Your remaining allowance can retry %lld photos.
zh_hans: 当前剩余额度可重试 %lld 张照片。

# 卡片上的四个位置，都能写下你的话，也能放入照片里的时间、地点和拍摄信息。需要时，这段回忆也可以写进新照片的说明里。
source: Each of the card's four positions can hold your words, along with the photo's time, place, and capture information. This memory can also be written into the new photo's description.
zh_hans: 卡片上的四个位置，都能写下你的话，也能放入照片里的时间、地点和拍摄信息。需要时，这段回忆也可以写进新照片的说明里。

# 更多内容会根据实际需要逐步加入。
source: More options will be added as real needs emerge.
zh_hans: 更多内容会根据实际需要逐步加入。

# 探索不同组合，也欢迎告诉我们你的自定义想法。
source: Explore different combinations and share the customizations you would like to see.
zh_hans: 探索不同组合，也欢迎告诉我们你的自定义想法。

# 决定卡片里的内容与显示方式。
source: Decide what appears on the card and how it is shown.
zh_hans: 决定卡片里的内容与显示方式。

# 下一次分享，照片会怎样呈现。
source: How photos will be presented the next time you share.
zh_hans: 下一次分享，照片会怎样呈现。

# 准备好了
source: Ready When You Are
zh_hans: 准备好了

# 从 Apple Photos 分享照片后，这里会告诉你进展。
source: After you share from Apple Photos, you will see the progress here.
zh_hans: 从 Apple Photos 分享照片后，这里会告诉你进展。

# 本次进展
source: This Time
zh_hans: 本次进展

# 最近保存
source: Recently Saved
zh_hans: 最近保存

# 最近完成的回忆会在这里出现。
source: Your recently saved memories will appear here.
zh_hans: 最近完成的回忆会在这里出现。

# 查看更多最近保存的回忆
source: View more recently saved memories
zh_hans: 查看更多最近保存的回忆

# 最近保存的回忆
source: Recently Saved Memories
zh_hans: 最近保存的回忆

# 还没有保存的回忆
source: No saved memories yet
zh_hans: 还没有保存的回忆

# 从 Apple Photos 分享照片后，这里会显示最近保存的回忆。
source: After you share from Apple Photos, your recently saved memories will appear here.
zh_hans: 从 Apple Photos 分享照片后，这里会显示最近保存的回忆。

# 按时间锚点看看每一种表达方式。展开后，可以选择更适合这段回忆的说法。
source: Browse expressions by Time Anchor, then choose the wording that fits this memory.
zh_hans: 按时间锚点看看每一种表达方式。展开后，可以选择更适合这段回忆的说法。

# 拍摄时间不同，时间结果也会随之变化；原图始终不变。
source: The time result changes with the capture time; the original photo stays unchanged.
zh_hans: 拍摄时间不同，时间结果也会随之变化；原图始终不变。

# 记忆表达说明
source: Memory Expression
zh_hans: 记忆表达说明

# 先看看一段回忆怎样由记忆对象、表达内容和时间结果组成。
source: See how a Memory Subject, expression, and time result come together in a memory.
zh_hans: 先看看一段回忆怎样由记忆对象、表达内容和时间结果组成。

# 一段记忆表达
source: A Memory Expression
zh_hans: 一段记忆表达

# 表达内容
source: Expression
zh_hans: 表达内容

# 时间结果
source: Time Result
zh_hans: 时间结果

# 常用内容
source: Common Content
zh_hans: 常用内容

# 搜索内容
source: Search Content
zh_hans: 搜索内容

# 但这次没有顺利继续交给时光记。
source: This batch was not handed off to MemoMark successfully.
zh_hans: 但这次没有顺利继续交给时光记。

# 你可以继续分享下一批。
source: You can share another batch.
zh_hans: 你可以继续分享下一批。

# 保留拍摄信息
source: Capture information preserved
zh_hans: 保留拍摄信息

# 后台继续处理
source: Continues in the background
zh_hans: 后台继续处理

# 其余情况会在时光记中继续说明。
source: MemoMark will explain any remaining items.
zh_hans: 其余情况会在时光记中继续说明。

# 原图不会被修改。
source: The original photo will not be modified.
zh_hans: 原图不会被修改。

# 原图保持不变
source: Original stays unchanged
zh_hans: 原图保持不变

# 原图准备好后会继续后台处理。
source: Background processing will continue when the original is ready.
zh_hans: 原图准备好后会继续后台处理。

# 原图已可读取
source: Original is Ready
zh_hans: 原图已可读取

# 原图已经接收，原始照片不会被修改。
source: The originals were received and will not be modified.
zh_hans: 原图已经接收，原始照片不会被修改。

# 可以直接重试；如果仍失败，再回到时光记查看。
source: Retry now. If it still fails, open MemoMark to check the handoff.
zh_hans: 可以直接重试；如果仍失败，再回到时光记查看。

# 可以继续分享下一批
source: You can share another batch
zh_hans: 可以继续分享下一批

# 可以返回照片
source: You can return to Photos
zh_hans: 可以返回照片

# 完成后会发送通知。
source: You will receive a notification when it is complete.
zh_hans: 完成后会发送通知。

# 完成后发送通知
source: Notification when complete
zh_hans: 完成后发送通知

# 已开始处理
source: Processing Started
zh_hans: 已开始处理

# 已按静态照片接收
source: received as still photos
zh_hans: 已按静态照片接收

# 已接收
source: Received
zh_hans: 已接收

# 张
source: photos
zh_hans: 张

# 时光记会在后台继续处理这次分享。
source: MemoMark will continue processing this share in the background.
zh_hans: 时光记会在后台继续处理这次分享。

# 未接收
source: Not received
zh_hans: 未接收

# 正在准备
source: Preparing
zh_hans: 正在准备

# 正在准备原图
source: Preparing Original
zh_hans: 正在准备原图

# 正在准备后台处理。
source: Preparing background processing.
zh_hans: 正在准备后台处理。

# 正在准备照片
source: Preparing Photos
zh_hans: 正在准备照片

# 正在后台处理。
source: Processing in the background.
zh_hans: 正在后台处理。

# 正在处理
source: Processing
zh_hans: 正在处理

# 正在接收照片
source: Receiving Photos
zh_hans: 正在接收照片

# 正在继续处理
source: Continuing Processing
zh_hans: 正在继续处理

# 正在读取 iCloud 原图
source: Reading iCloud Original
zh_hans: 正在读取 iCloud 原图

# 照片已经可处理，完成后会发送通知。
source: The photo is ready to process. You will receive a notification when it is complete.
zh_hans: 照片已经可处理，完成后会发送通知。

# 照片已经接收
source: Photos Received
zh_hans: 照片已经接收

# 系统正在把 iCloud 原图准备到本地。
source: iCloud is preparing the original locally.
zh_hans: 系统正在把 iCloud 原图准备到本地。

# 请点下面按钮再试一次；如果仍失败，请直接打开时光记，它会继续检查待处理照片。
source: Tap the button below to try again. If it still fails, open MemoMark to check pending photos.
zh_hans: 请点下面按钮再试一次；如果仍失败，请直接打开时光记，它会继续检查待处理照片。

# 跳过
source: Skipped
zh_hans: 跳过

# 这次交接没有完成
source: Handoff did not finish
zh_hans: 这次交接没有完成

# 这次分享会在后台继续处理。
source: This share will continue processing in the background.
zh_hans: 这次分享会在后台继续处理。

# 重新交给时光记
source: Hand Off to MemoMark Again
zh_hans: 重新交给时光记

# 重新尝试
source: Try Again
zh_hans: 重新尝试

# 从 Apple Photos 开始
source: Start from Apple Photos
zh_hans: 从 Apple Photos 开始

# 日常使用无需先打开时光记
source: Your everyday workflow stays in Apple Photos
zh_hans: 日常使用无需先打开时光记

# 查看分享方法
source: View Sharing Guide
zh_hans: 查看分享方法

# 在系统相册选择照片
source: Select photos in Apple Photos
zh_hans: 在系统相册选择照片

# 点击分享，选择时光记；处理完成后，结果会回到 Apple Photos。
source: Tap Share and choose MemoMark. Finished photos are saved back to Apple Photos.
zh_hans: 点击分享，选择时光记；处理完成后，结果会回到 Apple Photos。

# 在 App 内选择照片
source: Choose Photos in MemoMark
zh_hans: 在 App 内选择照片

# 怎么记录
source: How to Record
zh_hans: 怎么记录

# 从 Apple Photos 选择照片并分享给时光记；时光记会按当前预设在本地处理，完成后将新照片保存回 Apple Photos。
source: Choose photos in Apple Photos and share them with MemoMark. MemoMark processes them locally using your current preset, then saves new photos back to Apple Photos.
zh_hans: 从 Apple Photos 选择照片并分享给时光记；时光记会按当前预设在本地处理，完成后将新照片保存回 Apple Photos。

# PS：也可以使用下方“App 内选择照片”；日常记录仍建议从 Apple Photos 分享。
source: P.S. You can also use “Choose Photos in MemoMark” below; for everyday use, sharing from Apple Photos is still recommended.
zh_hans: PS：也可以使用下方“App 内选择照片”；日常记录仍建议从 Apple Photos 分享。

# 这些设置会应用于之后从 Apple Photos 分享的照片。
source: These settings apply to photos shared from Apple Photos afterward.
zh_hans: 这些设置会应用于之后从 Apple Photos 分享的照片。

# 等待下一次分享
source: Waiting for Your Next Share
zh_hans: 等待下一次分享

# 从 Apple Photos 分享后，会在这里显示进度和结果。
source: Progress and results appear here after you share from Apple Photos.
zh_hans: 从 Apple Photos 分享后，会在这里显示进度和结果。

# 准备就绪
source: Ready
zh_hans: 准备就绪

# 从 Apple Photos 分享照片，即可开始生成。
source: Share photos from Apple Photos to begin.
zh_hans: 从 Apple Photos 分享照片，即可开始生成。

# 完成后会自动保存到 Apple Photos。
source: Finished photos are saved to Apple Photos automatically.
zh_hans: 完成后会自动保存到 Apple Photos。

# 刚刚完成
source: Completed
zh_hans: 刚刚完成

# 已生成并保存到 Apple Photos。
source: Memory records were created and saved to Apple Photos.
zh_hans: 已生成并保存到 Apple Photos。

# 需要处理
source: Action Needed
zh_hans: 需要处理

# 从 Apple Photos 分享照片后，这里会显示最近处理。
source: Recent processing appears here after you share photos from Apple Photos.
zh_hans: 从 Apple Photos 分享照片后，这里会显示最近处理。

# 保存配置时创建相册；后续自动存入这个已有相册。
source: Create the album when saving this configuration, then save future results to it automatically.
zh_hans: 保存配置时创建相册；后续自动存入这个已有相册。

# 当前任务正在处理
source: The current task is processing
zh_hans: 当前任务正在处理

# 当前任务进度
source: Current task progress
zh_hans: 当前任务进度

# 暂无可用相册
source: No available albums
zh_hans: 暂无可用相册

# 查看相册
source: View in Apple Photos
zh_hans: 查看相册

# 正在读取系统相册
source: Loading Apple Photos albums
zh_hans: 正在读取系统相册

# 读取当前系统相册，只显示可直接加入结果图的相册。
source: Loads current Apple Photos albums and shows only albums that can accept generated photos.
zh_hans: 读取当前系统相册，只显示可直接加入结果图的相册。

# 近期完成任务
source: Recently Completed
zh_hans: 近期完成任务

# 还没有最近任务
source: No recent tasks yet
zh_hans: 还没有最近任务

# 选择已有相册
source: Choose an Existing Album
zh_hans: 选择已有相册

# 告诉时光记这段回忆围绕谁，以及哪个重要日子最重要。
source: Tell MemoMark who this memory is about and which important day matters most.
zh_hans: 告诉时光记这段回忆围绕谁，以及哪个重要日子最重要。

# 想围绕谁
source: Who This Memory Is About
zh_hans: 想围绕谁

# 按这个重要时刻呈现时间变化
source: Show how time changes from this important moment
zh_hans: 按这个重要时刻呈现时间变化

# 完成设置
source: Finish Setup
zh_hans: 完成设置

# 图库中的照片说明显示和搜索能力，可能随 iOS 版本有所不同。
source: Photo description visibility and search support in Apple Photos may vary by iOS version.
zh_hans: 图库中的照片说明显示和搜索能力，可能随 iOS 版本有所不同。

# 当前任务
source: Current Task
zh_hans: 当前任务

# 基础资料
source: Basic Information
zh_hans: 基础资料

# 编辑对象身份与关系信息
source: Edit identity and relationship details
zh_hans: 编辑对象身份与关系信息

# 对象身份与关系信息
source: Identity and relationship details
zh_hans: 对象身份与关系信息

# 以后保存都会默认使用这里。
source: Future saves will use this by default.
zh_hans: 以后保存都会默认使用这里。

# 卡片布局与内容
source: Card Layout & Content
zh_hans: 卡片布局与内容

# 记忆来源
source: Memory Source
zh_hans: 记忆来源

# Logo 标识
source: Logo Mark
zh_hans: Logo 标识

# 收起
source: Collapse
zh_hans: 收起

# 展开
source: Expand
zh_hans: 展开

# 已生效
source: Active
zh_hans: 已生效

# 当前记忆来源
source: Current Memory Source
zh_hans: 当前记忆来源

# 暂无时间锚点
source: No Time Anchors
zh_hans: 暂无时间锚点

# 随首页同步
source: Synced with Home
zh_hans: 随首页同步

# Apple 标识
source: Apple Mark
zh_hans: Apple 标识

# 自选标识
source: Custom Mark
zh_hans: 自选标识

# 使用对象头像
source: Use Subject Avatar
zh_hans: 使用对象头像

# 正在优化 Logo
source: Optimizing Logo
zh_hans: 正在优化 Logo

# 选择 Logo
source: Choose Logo
zh_hans: 选择 Logo

# 暂无
source: None
zh_hans: 暂无

# %d 个锚点
source: %d Time Anchors
zh_hans: %d 个锚点

# 当前锁定
source: Locked
zh_hans: 当前锁定

# 尚未保存当前配置
source: Current Configuration Not Saved
zh_hans: 尚未保存当前配置

# 有未保存的修改
source: Unsaved Changes
zh_hans: 有未保存的修改

# 正在保存当前配置
source: Saving Current Configuration
zh_hans: 正在保存当前配置

# 当前配置已保存
source: Current Configuration Saved
zh_hans: 当前配置已保存

# 配置已保存，但需要留意
source: Configuration Saved with a Warning
zh_hans: 配置已保存，但需要留意

# 记忆对象已同步，等待保存
source: Memory Subject Synced, Waiting to Save
zh_hans: 记忆对象已同步，等待保存

# 保存失败
source: Save Failed
zh_hans: 保存失败

# 时间显示
source: Time Display
zh_hans: 时间显示

# 照片时间想怎样被写下。
source: How should the capture time be written?
zh_hans: 照片时间想怎样被写下。

# 时间补充
source: Time Details
zh_hans: 时间补充

# 不显示
source: Do Not Show
zh_hans: 不显示

# 农历
source: Lunar Calendar
zh_hans: 农历

# 农历 · 节气
source: Lunar Calendar · Solar Term
zh_hans: 农历 · 节气

# 节日
source: Holiday
zh_hans: 节日

# 法定假日
source: Public Holiday
zh_hans: 法定假日

# 自动兼容
source: Automatic
zh_hans: 自动兼容

# 省份 · 城市
source: Province · City
zh_hans: 省份 · 城市

# 城市 · 区县
source: City · District
zh_hans: 城市 · 区县

# 省份 · 城市 · 区县
source: Province · City · District
zh_hans: 省份 · 城市 · 区县

# 经纬度
source: Coordinates
zh_hans: 经纬度

# 日常记录
source: Everyday
zh_hans: 日常记录

# 精确记录
source: Precise
zh_hans: 精确记录

# 极简记录
source: Minimal
zh_hans: 极简记录

# 摄影风格
source: Photography
zh_hans: 摄影风格

# 星期上下文
source: Weekday Context
zh_hans: 星期上下文

# anchor.type.birthday.compact
source: Birthday/Birth
zh_hans: 生日/出生

# anchor.type.relationship.compact
source: Love
zh_hans: 恋爱

# anchor.type.marriage.compact
source: Marriage
zh_hans: 结婚

# anchor.type.exam.compact
source: Goal
zh_hans: 目标

# anchor.type.custom.compact
source: Custom
zh_hans: 自定义

# 调整
source: Adjust
zh_hans: 调整

# 调整记忆表达
source: Adjust Memory Expression
zh_hans: 调整记忆表达

# 收起记忆表达
source: Collapse Memory Expression
zh_hans: 收起记忆表达

# 已折叠
source: Collapsed
zh_hans: 已折叠

# 已展开
source: Expanded
zh_hans: 已展开

# 根据照片时间呈现不同说法。
source: Adapts to the photo's moment.
zh_hans: 根据照片时间呈现不同说法。

# 组合文字与照片信息。
source: Combine words with photo details.
zh_hans: 组合文字与照片信息。

# 正在编辑：%@
source: Editing: %@
zh_hans: 正在编辑：%@

# 这里的修改会实时出现在卡片上。
source: Changes here appear on the card as you edit.
zh_hans: 这里的修改会实时出现在卡片上。

# 右下内容也会写进照片说明。
source: The lower-right content is also written to the photo description.
zh_hans: 右下内容也会写进照片说明。

# 照片信息
source: Photo Details
zh_hans: 照片信息

# 写入照片说明
source: Written to Photo Description
zh_hans: 写入照片说明

# 照片怎样讲述这一刻
source: How This Photo Tells the Moment
zh_hans: 照片怎样讲述这一刻

# 拍摄前、当天和之后，会使用不同说法。
source: Uses different wording before, on, and after the moment.
zh_hans: 拍摄前、当天和之后，会使用不同说法。

# 选择时间关系在照片里怎样说。
source: Choose how the photo describes its relationship with time.
zh_hans: 选择时间关系在照片里怎样说。

# 四个区域都可以自由组合文字、照片信息和记忆表达，修改会实时出现在卡片上。
source: Combine your own words, photo details, and memory expressions in all four regions. Changes appear on the card as you edit.
zh_hans: 四个区域都可以自由组合文字、照片信息和记忆表达，修改会实时出现在卡片上。

# 右下区域的内容还会写入 Apple Photos 的照片说明，方便之后查找这张照片。
source: The lower-right content is also written to the Apple Photos description, helping you find the photo later.
zh_hans: 右下区域的内容还会写入 Apple Photos 的照片说明，方便之后查找这张照片。

# 本区域内容写入照片说明，便于检索
source: Written to the photo description for easier search
zh_hans: 本区域内容写入照片说明，便于检索

# 随时间变化
source: Changes with time
zh_hans: 随时间变化

# 当前使用基础白。
source: Basic White is currently selected.
zh_hans: 当前使用基础白。

# 决定照片中的时间和地点怎样呈现。
source: Choose how time and location are presented on the photo.
zh_hans: 决定照片中的时间和地点怎样呈现。

# 地点显示
source: Location Display
zh_hans: 地点显示

# 选择地点在卡片里怎样显示。
source: Choose how the location appears on the card.
zh_hans: 选择地点在卡片里怎样显示。

# 选择拍摄时间怎样显示。
source: Choose how the capture time appears.
zh_hans: 选择拍摄时间怎样显示。

# 日期补充
source: Date Details
zh_hans: 日期补充

# 补充农历、节气或节日信息。
source: Add lunar dates, solar terms, or holiday details.
zh_hans: 补充农历、节气或节日信息。

# 组合自己的文字、照片信息与记忆表达。
source: Combine your own words, photo details, and memory expressions.
zh_hans: 组合自己的文字、照片信息与记忆表达。

# 内容也会写入 Apple Photos 的照片说明，方便之后查找。
source: This content is also written to the Apple Photos description, making the photo easier to find later.
zh_hans: 内容也会写入 Apple Photos 的照片说明，方便之后查找。

# 右下内容也会写入 Apple Photos 的照片说明，方便之后查找这张照片。
source: The lower-right content is also written to the Apple Photos description, making the photo easier to find later.
zh_hans: 右下内容也会写入 Apple Photos 的照片说明，方便之后查找这张照片。

# 名字、关系和你熟悉的称呼。
source: Name, relationship, and the way you know them.
zh_hans: 名字、关系和你熟悉的称呼。

# 选择重要日子，让照片拥有时间答案。
source: Choose important days so photos can carry their time meaning.
zh_hans: 选择重要日子，让照片拥有时间答案。

# 照片中的称呼
source: Name in Photos
zh_hans: 照片中的称呼

# 选择照片里怎样称呼这个人。
source: Choose how this person is named in your photos.
zh_hans: 选择照片里怎样称呼这个人。

# 选择照片中的称呼
source: Choose the name used in photos
zh_hans: 选择照片中的称呼

# 保存这些设置
source: Save These Settings
zh_hans: 保存这些设置

# 从 Apple Photos 分享后，可以在这里看到是否已经完成。
source: After sharing from Apple Photos, you can see here when the work is complete.
zh_hans: 从 Apple Photos 分享后，可以在这里看到是否已经完成。

# 从 Apple Photos 分享照片后，可以在这里看到是否已经完成。
source: After sharing photos from Apple Photos, you can see here when the work is complete.
zh_hans: 从 Apple Photos 分享照片后，可以在这里看到是否已经完成。

# 收起照片表达设置
source: Collapse Photo Expression Settings
zh_hans: 收起照片表达设置

# 调整照片表达设置
source: Adjust Photo Expression Settings
zh_hans: 调整照片表达设置
